<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> MySQL存储引擎MyISAM与InnoDB的区别比较 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="使用MySQL当然会接触到MySQL的存储引擎，在新建数据库和新建数据表的时候都会看到。 MySQL默认的存储引擎是MyISAM，其他常用的就是InnoDB了。至于到底用哪种存储引擎比较好？这个问题是没有定论的，需要根据你的需求和环境来衡量。所以对这两种引擎的概念、原理、异同和各自的优劣点有了详细的了解之后，再根据自己的情况选择起来就容易多了。"><meta property="og:type" content="blog"><meta property="og:title" content=" MySQL存储引擎MyISAM与InnoDB的区别比较"><meta property="og:url" content="https://sunct.github.io/posts/10651370.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="使用MySQL当然会接触到MySQL的存储引擎，在新建数据库和新建数据表的时候都会看到。 MySQL默认的存储引擎是MyISAM，其他常用的就是InnoDB了。至于到底用哪种存储引擎比较好？这个问题是没有定论的，需要根据你的需求和环境来衡量。所以对这两种引擎的概念、原理、异同和各自的优劣点有了详细的了解之后，再根据自己的情况选择起来就容易多了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/timg-mysql.jpeg"><meta property="article:published_time" content="2019-03-08T08:44:20.000Z"><meta property="article:modified_time" content="2020-12-24T06:18:22.858Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/timg-mysql.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/10651370.html"},"headline":"sunct的博客","image":[],"datePublished":"2019-03-08T08:44:20.000Z","dateModified":"2020-12-24T06:18:22.858Z","author":{"@type":"Person","name":"sunct"},"description":"使用MySQL当然会接触到MySQL的存储引擎，在新建数据库和新建数据表的时候都会看到。 MySQL默认的存储引擎是MyISAM，其他常用的就是InnoDB了。至于到底用哪种存储引擎比较好？这个问题是没有定论的，需要根据你的需求和环境来衡量。所以对这两种引擎的概念、原理、异同和各自的优劣点有了详细的了解之后，再根据自己的情况选择起来就容易多了。"}</script><link rel="canonical" href="https://sunct.github.io/posts/10651370.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-08T08:44:20.000Z" title="2019-03-08T08:44:20.000Z">2019-03-08</time>发表</span><span class="level-item"><time dateTime="2020-12-24T06:18:22.858Z" title="2020-12-24T06:18:22.858Z">2020-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/MySQL/">MySQL</a></span><span class="level-item">6 分钟读完 (大约949个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> MySQL存储引擎MyISAM与InnoDB的区别比较</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>使用MySQL当然会接触到MySQL的存储引擎，在新建数据库和新建数据表的时候都会看到。</p>
<p>MySQL默认的存储引擎是MyISAM，其他常用的就是InnoDB了。至于到底用哪种存储引擎比较好？这个问题是没有定论的，需要根据你的需求和环境来衡量。所以对这两种引擎的概念、原理、异同和各自的优劣点有了详细的了解之后，再根据自己的情况选择起来就容易多了。</p>
 <a id="more"></a> 
<p>|比较类型|MyISAM|InnoDB|<br>
|–|–|<br>
|存储结构|每张表被存放在三个文件：<br/>frm - 表格定义  <br/>MYD(MYData) - 数据文件  <br/>MYI(MYIndex) - 索引文件|所有的表都保存在同一个数据文件中（也可能是多个文件，或者是独立的表空间文件），InnoDB表的大小只受限于操作系统文件的大小，一般为2GB<br>
|存储空间|MyISAM可被压缩，存储空间较小|InnoDB的表需要更多的内存和存储，它会在主内存中建立其专用的缓冲池，用于高速缓冲数据和索引<br>
|可移植性、备份及恢复|由于MyISAM的数据是以文件的形式存储，所以在跨平台的数据转移中会很方便。在备份和恢复时可单独针对某个表进行操作|免费的方案可以是拷贝数据文件、备份 binlog，或者用 mysqldump，在数据量达到几十G的时候就相对痛苦了<br>
|事务安全|不支持，每次查询具有原子性|支持 具有事务、回滚和崩溃修复能力(crash recovery capabilities)的事务安全(transaction-safe (ACID compliant))型表<br>
AUTO_INCREMENT|MyISAM表可以和其他字段一起建立联合索引|InnoDB中必须包含只有该字段的索引<br>
SELECT|MyISAM更优<br>
INSERT||InnoDB更优<br>
UPDATE||InnoDB更优<br>
DELETE||InnoDB更优 它不会重新建立表，而是一行一行的删除<br>
COUNT without WHERE|MyISAM更优。因为MyISAM保存了表的具体行数|InnoDB没有保存表的具体行数，需要逐行扫描统计，就很慢了<br>
COUNT with WHERE|一样|一样，InnoDB也会锁表<br>
锁|只支持表锁|支持表锁、行锁。行锁大幅度提高了多用户并发操作的新能。但是InnoDB的行锁，只是在WHERE的主键是有效的，非主键的WHERE都会锁全表的<br>
外键|不支持|支持<br>
FULLTEXT全文索引|支持|5.6+支持 可以通过使用Sphinx从InnoDB中获得全文索引，会慢一点</p>
<p>总的来说，MyISAM和InnoDB各有优劣，各有各的使用环境。但是，InnoDB的设计目标是处理大容量数据库系统，它的CPU利用率是其它基于磁盘的关系数据库引擎所不能比的。我觉得使用InnoDB可以应对更为复杂的情况，特别是对并发的处理要比MyISAM高效。同时结合memcache也可以缓存SELECT来减少SELECT查询，从而提高整体性能。</p>
<h2 id="MyISAM和InnoDB两者的应用场景：">MyISAM和InnoDB两者的应用场景：</h2>
<ol>
<li>
<p>MyISAM管理非事务表。它提供高速存储和检索，以及全文搜索能力。如果应用中需要执行大量的SELECT查询，那么MyISAM是更好的选择。</p>
</li>
<li>
<p>InnoDB用于事务处理应用程序，具有众多特性，包括ACID事务支持。如果应用中需要执行大量的INSERT或UPDATE操作，则应该使用InnoDB，这样可以提高多用户并发操作的性能。</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p> MySQL存储引擎MyISAM与InnoDB的区别比较</p><p><a href="https://sunct.github.io/posts/10651370.html">https://sunct.github.io/posts/10651370.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/MySQL/">MySQL </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/438565e0.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> 家门外的石碾</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/632ef9fc.html"><span class="level-item"> MySQL如何做双机热备和负载均衡</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>