<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP多进程（3）信号 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="上一节：PHP多进程（2）孤儿进程与僵尸进程，说到pcntl_wait()和pcntl_waitpid()，是为了解决僵尸进程问题，但最后看起来还是有一些遗留问题，而且上j节文章的结尾也给了解决方案：信号。 本文参考地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;elarity&amp;#x2F;advanced-php&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;4.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E"><meta property="og:type" content="blog"><meta property="og:title" content="PHP多进程（3）信号"><meta property="og:url" content="https://sunct.github.io/posts/1c8636b0.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="上一节：PHP多进程（2）孤儿进程与僵尸进程，说到pcntl_wait()和pcntl_waitpid()，是为了解决僵尸进程问题，但最后看起来还是有一些遗留问题，而且上j节文章的结尾也给了解决方案：信号。 本文参考地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;elarity&amp;#x2F;advanced-php&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;4.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/timg-php.jpeg"><meta property="article:published_time" content="2021-03-15T03:07:57.000Z"><meta property="article:modified_time" content="2021-03-15T03:11:58.273Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/timg-php.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/1c8636b0.html"},"headline":"sunct的博客","image":[],"datePublished":"2021-03-15T03:07:57.000Z","dateModified":"2021-03-15T03:11:58.273Z","author":{"@type":"Person","name":"sunct"},"description":"上一节：PHP多进程（2）孤儿进程与僵尸进程，说到pcntl_wait()和pcntl_waitpid()，是为了解决僵尸进程问题，但最后看起来还是有一些遗留问题，而且上j节文章的结尾也给了解决方案：信号。 本文参考地址：https:&#x2F;&#x2F;github.com&#x2F;elarity&#x2F;advanced-php&#x2F;blob&#x2F;master&#x2F;4.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E"}</script><link rel="canonical" href="https://sunct.github.io/posts/1c8636b0.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-15T03:07:57.000Z" title="2021-03-15T03:07:57.000Z">2021-03-15</time>发表</span><span class="level-item"><time dateTime="2021-03-15T03:11:58.273Z" title="2021-03-15T03:11:58.273Z">2021-03-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PHP/">PHP</a></span><span class="level-item">15 分钟读完 (大约2296个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">PHP多进程（3）信号</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>上一节：<a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a>，说到<code>pcntl_wait()</code>和<code>pcntl_waitpid()</code>，是为了解决<code>僵尸进程</code>问题，但最后看起来还是有一些遗留问题，而且上j节文章的结尾也给了解决方案：<code>信号</code>。</p>
<p>本文参考地址：<a target="_blank" rel="noopener" href="https://github.com/elarity/advanced-php/blob/master/4.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2---%E4%BF%A1%E5%8F%B7.md">https://github.com/elarity/advanced-php/blob/master/4.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2—%E4%BF%A1%E5%8F%B7.md</a></p>
<blockquote>
<p>信号是一种软件中断，也是一种非常典型的异步事件处理方式。在 *nix 系统诞生的混沌之初，信号的定义是比较混乱的，而且最关键是不可靠，这是一个很严重的问题。所以在后来的POSIX标准中，对信号做了标准化同时也各个发行版的 *nix 也都提供大量可靠的信号。每种信号都有自己的名字，大概如<code>SIGTERM</code>、<code>SIGHUP</code>、<code>SIGCHLD</code>等等，在 *nix 中，这些信号本质上都是整形数字（可以参观一下signal.h系列头文件）。</p>
</blockquote>
<a id="more"></a>
<p>信号的产生是有多种方式的，下面是常见的几种：</p>
<ul>
<li>键盘上按某些组合键，比如<code>Ctrl+C</code>或者<code>Ctrl+D</code>等，会产生SIGINT信号。</li>
<li>使用<code>posix kill</code>调用，可以向某个进程发送指定的信号。</li>
<li>远程<code>ssh终端</code>情况下，如果你在服务器上执行了一个阻塞的脚本，正在阻塞过程中你关闭了终端，可能就会产生SIGHUP信号。</li>
<li>硬件也会产生信号，比如<code>OOM</code>了或者遇到除0这种情况，硬件也会向进程发送特定信号。</li>
</ul>
<p>而进程在收到信号后，可以有如下三种响应：</p>
<ul>
<li>直接忽略，不做任何反映。就是俗称的完全不鸟。但是有两种信号，永远不会被忽略，一个是<code>SIGSTOP</code>，另一个是<code>SIGKILL</code>，因为这两个进程提供了向内核最后的可靠的结束进程的办法。</li>
<li>捕捉信号并作出相应的一些反应，具体响应什么可以由用户自己通过程序自定义。</li>
<li>系统默认响应。大多数进程在遇到信号后，如果用户也没有自定义响应，那么就会采取系统默认响应，大多数的系统默认响应就是终止进程。</li>
</ul>
<p>用通俗话来表达，就是说假如你是一个进程，你正在写代码干活，突然项目组喊你一句：“开会了！”，于是你就放下手里的活儿去开会。你正在写代码，突然邮箱发了发工资邮件：“发工资了！”，于是你就放下手里的活儿去查看邮件。你正在写代码，突然电话响了：“外卖到了！”，于是你就放下手里的活儿去拿外卖。</p>
<p>当然了，你很任性，那是完全可以不理会在写代码时的任何打断，也就是忽略信号。也可以更任性，当喊你去“开会了”的时候，你就不去开会，你去上洗手间，这些都可以由你来。而你在干活过程中，从来不会因为要等某个信号就不干活了一直等信号，而是信号随时随地都可能会来，而你只需要在这个时候作出相应的回应即可，所以说，<code>信号是一种软件中断，也是一种异步的处理事件的方式。</code></p>
<p>回到上文所说的问题，就是子进程在结束前，父进程就已经先调用了<code>pcntl_waitpid()</code>，导致子进程在结束后依然变成了僵尸进程。实际上在父进程不断<code>while</code>循环调用<code>pcntl_waitpid()</code>是个解决办法，大概代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> &gt; <span class="variable">$pid</span> )&#123;</span><br><span class="line">  <span class="keyword">exit</span>(<span class="string">&#x27;fork error.&#x27;</span>.PHP_EOL);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> &lt; <span class="variable">$pid</span> ) &#123;</span><br><span class="line">  <span class="comment">// 在父进程中</span></span><br><span class="line">  cli_set_process_title(<span class="string">&#x27;php father process&#x27;</span>);</span><br><span class="line">  <span class="comment">// 父进程不断while循环，去反复执行pcntl_waitpid()，从而试图解决已经退出的子进程</span></span><br><span class="line">  <span class="keyword">while</span>( <span class="literal">true</span> )&#123;</span><br><span class="line">    sleep( <span class="number">1</span> );</span><br><span class="line">    <span class="variable">$wait_result</span>=pcntl_waitpid( <span class="variable">$pid</span>, <span class="variable">$status</span>, WNOHANG );</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//会输出20个0,第21个是子进程退出后返回的子进程号,第22个开始输出-1,那为何第22个开始一直是-1,因为当找不到子进程时,或者错误时是返回-1的,而0只代表当前子进程没有退出</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$wait_result</span>.PHP_EOL;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">  <span class="comment">// 在子进程中</span></span><br><span class="line">  <span class="comment">// 子进程休眠20秒钟后直接退出</span></span><br><span class="line">  cli_set_process_title(<span class="string">&#x27;php child process&#x27;</span>);</span><br><span class="line">  sleep( <span class="number">20</span> );</span><br><span class="line">  <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下图是运行结果：<br>
<img src="https://img-blog.csdnimg.cn/20210303185918144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAzNzc1MTY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210303190729652.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210303190656983.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210303190746282.png" alt="在这里插入图片描述"></p>
<p>解析一下这个结果，我先后三次执行了<code>ps -aux | grep php</code>去查看这两个php进程。</p>
<ul>
<li>第一次：子进程正在休眠中，父进程依旧在循环中。</li>
<li>第二次：子进程已经退出了，父进程依旧在循环中，但是代码还没有执行到<code>pcntl_waitpid()</code>，所以在子进程退出后到父进程执行回收前这段空隙内子进程变成了僵尸进程。</li>
<li>第三次：此时父进程已经执行了<code>pcntl_waitpid()</code>，将已经退出的子进程回收，释放了pid等资源。</li>
</ul>
<p>但是这样的代码有一个缺陷，实际上就是子进程已经退出的情况下，主进程还在不断<code>while pcntl_waitpid()</code>去回收子进程，这是一件很奇怪的事情，并不符合社会主义主流价值观，不低碳不节能，代码也不优雅，不好看。所以，应该考虑用更好的方式来实现。那么，我们篇头提了许久的信号终于概要出场了。</p>
<p>现在让我们考虑一下，为何信号可以解决“不低碳不节能，代码也不优雅，不好看”的问题。子进程在退出的时候，会向父进程发送一个信号，叫做<code>SIGCHLD</code>，那么父进程一旦收到了这个信号，就可以作出相应的回收动作，也就是执行<code>pcntl_waitpid()</code>，从而解决掉僵尸进程，而且还显得我们代码优雅好看节能环保。</p>
<p>梳理一下流程，子进程向父进程发送<code>SIGCHLD</code>信号是对人们来说是透明的，也就是说我们无须关心。但是，我们需要给父进程安装一个响应<code>SIGCHLD</code>信号的处理器，除此之外，还需要让这些信号处理器运行起来，安装上了不运行是一件尴尬的事情。那么，在php里给进程安装信号处理器使用的函数是<code>pcntl_signal()</code>，让信号处理器跑起来的函数是<code>pcntl_signal_dispatch()</code>。</p>
<blockquote>
<p><code>pcntl_signal()</code>，安装一个信号处理器，具体说明是pcntl_signal ( int $signo , callback $handler [, bool $restart_syscalls = true ] )，参数signo就是信号，callback则是响应该信号的代码段，返回bool值。</p>
</blockquote>
<blockquote>
<p><code>pcntl_signal_dispatch()</code>，调用每个等待信号通过pcntl_signal() 安装的处理器，参数为void，返回bool值。</p>
</blockquote>
<p>下面结合新引入的两个函数来解决的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> &gt; <span class="variable">$pid</span> )&#123;</span><br><span class="line">  <span class="keyword">exit</span>(<span class="string">&#x27;fork error.&#x27;</span>.PHP_EOL);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> &lt; <span class="variable">$pid</span> ) &#123;</span><br><span class="line">  <span class="comment">// 在父进程中</span></span><br><span class="line">  <span class="comment">// 给父进程安装一个SIGCHLD信号处理器</span></span><br><span class="line">  pcntl_signal( SIGCHLD, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) <span class="title">use</span>(<span class="params"> <span class="variable">$pid</span> </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;收到子进程退出&quot;</span>.PHP_EOL;</span><br><span class="line">	pcntl_waitpid( <span class="variable">$pid</span>, <span class="variable">$status</span>, WNOHANG );</span><br><span class="line">  &#125; );</span><br><span class="line">  cli_set_process_title(<span class="string">&#x27;php father process 2&#x27;</span>);</span><br><span class="line">  <span class="comment">// 父进程不断while循环，去反复执行pcntl_waitpid()，从而试图解决已经退出的子进程</span></span><br><span class="line">  <span class="keyword">while</span>( <span class="literal">true</span> )&#123;</span><br><span class="line">    sleep( <span class="number">1</span> );</span><br><span class="line">	<span class="comment">// 注释掉原来老掉牙的代码，转而使用pcntl_signal_dispatch()</span></span><br><span class="line">    <span class="comment">//pcntl_waitpid( $pid, $status, WNOHANG );</span></span><br><span class="line">	pcntl_signal_dispatch();</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">  <span class="comment">// 在子进程中</span></span><br><span class="line">  <span class="comment">// 子进程休眠20秒钟后直接退出</span></span><br><span class="line">  cli_set_process_title(<span class="string">&#x27;php child process 2&#x27;</span>);</span><br><span class="line">  sleep( <span class="number">20</span> );</span><br><span class="line">  <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br>
<img src="https://img-blog.csdnimg.cn/20210303191828784.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210303191804617.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210303191645661.png" alt="在这里插入图片描述"></p>
 <br/>
<br/>
END
<hr>
<blockquote>
<p>如有问题请在下方留言。</p>
<p>或关注我的公众号“孙三苗”，输入“联系方式”。获得进一步帮助。</p>
</blockquote>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20200711174450297.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAzNzc1MTY=,size_16,color_FFFFFF,t_70#pic_center">https://img-blog.csdnimg.cn/20200711174450297.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAzNzc1MTY=,size_16,color_FFFFFF,t_70#pic_center</a>  =230x230)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PHP多进程（3）信号</p><p><a href="https://sunct.github.io/posts/1c8636b0.html">https://sunct.github.io/posts/1c8636b0.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/PHP/">PHP </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/5a0a73c6.html"><span class="level-item">PHP多进程（2）孤儿进程与僵尸进程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>