<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> 春之味 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="今日又逢春雨，雨约在昨日凌晨寅时开始淅沥沥，今日这雨却比前几日的那场大了许多，天阴暗暗的，也没有风。要是知道雨止于何时，那就取决于这雨的兴致。对于我而言，我还是希望这雨能下的更久一点。让这春雨浸透干涸的大地，冲刷浑浊的空气，催醒沉睡的枝桠，洗礼不忘的初心。我喜欢雨，也喜欢春天。"><meta property="og:type" content="blog"><meta property="og:title" content=" 春之味"><meta property="og:url" content="https://sunct.github.io/posts/334c89a7.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="今日又逢春雨，雨约在昨日凌晨寅时开始淅沥沥，今日这雨却比前几日的那场大了许多，天阴暗暗的，也没有风。要是知道雨止于何时，那就取决于这雨的兴致。对于我而言，我还是希望这雨能下的更久一点。让这春雨浸透干涸的大地，冲刷浑浊的空气，催醒沉睡的枝桠，洗礼不忘的初心。我喜欢雨，也喜欢春天。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/xiaozha-siji.jpg"><meta property="article:published_time" content="2019-03-09T04:16:33.000Z"><meta property="article:modified_time" content="2020-12-24T06:18:22.882Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="四季"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/xiaozha-siji.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/334c89a7.html"},"headline":"sunct的博客","image":["https://sunct.github.io/assets/articleImg/2019/xiaozha-siji.jpg"],"datePublished":"2019-03-09T04:16:33.000Z","dateModified":"2020-12-24T06:18:22.882Z","author":{"@type":"Person","name":"sunct"},"description":"今日又逢春雨，雨约在昨日凌晨寅时开始淅沥沥，今日这雨却比前几日的那场大了许多，天阴暗暗的，也没有风。要是知道雨止于何时，那就取决于这雨的兴致。对于我而言，我还是希望这雨能下的更久一点。让这春雨浸透干涸的大地，冲刷浑浊的空气，催醒沉睡的枝桠，洗礼不忘的初心。我喜欢雨，也喜欢春天。"}</script><link rel="canonical" href="https://sunct.github.io/posts/334c89a7.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-09T04:16:33.000Z" title="2019-03-09T04:16:33.000Z">2019-03-09</time>发表</span><span class="level-item"><time dateTime="2020-12-24T06:18:22.882Z" title="2020-12-24T06:18:22.882Z">2020-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%8F%E6%9C%AD/">小札</a></span><span class="level-item">24 分钟读完 (大约3664个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> 春之味</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://wx4.sinaimg.cn/large/77d887b6ly1fdxvpor1kjj20m80ci17e.jpg" alt=""></p>
<p>今日又逢春雨，雨约在昨日凌晨寅时开始淅沥沥，今日这雨却比前几日的那场大了许多，天阴暗暗的，也没有风。要是知道雨止于何时，那就取决于这雨的兴致。对于我而言，我还是希望这雨能下的更久一点。让这春雨浸透干涸的大地，冲刷浑浊的空气，催醒沉睡的枝桠，洗礼不忘的初心。我喜欢雨，也喜欢春天。</p>
 <a id="more"></a> 
<p>“春之味”说的就是这春天的味道，如果此时要再写什么雨后的泥土芬芳，或者娇花引蜂蝶的甜香，抑或观景赏春时心中油然升起的美滋滋，就太过于矫情了。说这“味”，不妨观于眼，闻于耳，嗅于鼻，品于舌，情于心。浅一步说，有谁不忠于这舌尖上的美味，可谓“一日无食，生而无味”。</p>
<h2 id="⊙-春笋">⊙ 春笋</h2>
<p><img src="https://wx4.sinaimg.cn/large/77d887b6ly1fdxvq1slrjj20lv0cbwmy.jpg" alt="春笋"></p>
<p>雨后春笋，说的是春雨过后笋长得尤为迅速。宋·张耒《食笋》中曰：“荒林春雨足，新笋迸龙雏。”这春笋就像是遇雨从泥土中一下子蹦出来一样。</p>
<p>竹笋一年四季皆有，但惟有春笋、冬笋味道最佳。烹调时无论是凉拌、煎炒还是熬汤，均鲜嫩清香。 春笋笋体肥大、洁白如玉、肉质鲜嫩、美味爽口可被誉为“菜王”。</p>
<p><img src="https://wx1.sinaimg.cn/large/77d887b6ly1fdxvr78e5mj20m80cin6n.jpg" alt="春笋"></p>
<p>《诗经·大雅·韩奕》中记载：“其肴维何？炰鳖鲜鱼。其蔌维何？维笋及蒲。”由此可见自古以来，就视竹笋为上等蔬菜。苏轼在《初到黄州》</p>
<p>中曰“长江绕郭知鱼美，好竹连山觉笋香。”虽被贬到黄州，反倒如了心愿，鱼肥水美，竹笋喷香。也有民谚“不图今年竹，单图来年笋。”笋的美味也就随之飘来。林语堂在《吾国吾民》中写到“竹笋一物之所以如此流行，即为其嫩笋所给予吾人牙齿上的精美的抵抗力。一般人之爱好竹笋可为吾人善辨滋味的典型例证，它既不油腻，却有一种不可言辞形容的肥美之质。”</p>
<p>说到春笋之美，梁实秋在《笋》中描写到：“春笋不但细嫩清脆，而且样子也漂亮。细细长长的，洁白光润，没有一点瑕疵。春雨之后，竹笋骤发，水分充足，纤维特细。古人形容妇女手指之美常曰春笋。‘秋波浅浅银灯下，春笋纤纤玉镜前。’(剪灯余话)。”春笋不但味美，也有“利九窍、通血脉、化痰涎、消食胀”的功效。</p>
<p>不用花大力气生火动灶，去笋衣，切老根，沸水焯烫，冷水过滤，切成小段，外加豌豆、胡萝卜丁和调料，搅拌均匀，来一盘凉拌春笋，就单看这红绿白三色交叠，就美不可言。</p>
<p>​</p>
<h2 id="⊙春韭">⊙春韭</h2>
<p><img src="https://wx4.sinaimg.cn/large/77d887b6ly1fdxvrqttavj20lv0cb7eu.jpg" alt="春韭"></p>
<p>“正月葱二月韭”，每年的农历二月是吃韭菜的最佳时节，尤其是吃根部带着紫红外衣的头韭。</p>
<p>韭菜适应力强，抗旱耐热，味辛益阳，祛阴散寒，并且滋味甜美，提鲜亦可，乃是常见的家常菜品。杜甫曾在诗《赠卫八处士》中曰：“夜雨剪春韭，新炊间黄粱。”</p>
<p>老舍曾在《济南的冬天》写雨后的韭菜：“雨后，韭菜叶上还往往带着雨时溅起的泥。青菜摊子的红红绿绿几乎有诗似的美丽。”初春，用镰刀割一捆鲜韭是在老家家母去菜地顺手拈来的事情，割回来的春韭也都带着护根的泥土。母亲常说，韭菜吃两头，春秋季的韭菜最鲜。</p>
<p><img src="https://wx2.sinaimg.cn/large/77d887b6ly1fdxvsa12aij20m80cih11.jpg" alt="韭菜鸡蛋饼"></p>
<p>有的人喜欢吃韭菜，虽然吃着清香入口，但其余味也是让人闻之捂鼻。我不常吃韭菜，也是这个原因。在老家，韭菜洗净可以生吃，所谓生吃就是蘸些豆酱卷入煎饼中一并嚼在嘴里，既方便省事又清爽可口。</p>
<p>韭菜最常的做法有：韭菜水饺，韭菜炒鸡蛋，韭菜炒鱿鱼，韭菜鸡蛋饼，韭菜盒子。待到韭菜长梗开花的时，可取其梗和花一并加料研磨，做成韭花（酱），要是铺在碟子里像溶化了的一块墨玉，墨绿墨绿的。梁启超曾有诗云韭花“韭菜花开心一枝，花正黄时叶正肥，愿郎摘花连叶摘，到死心头不肯离。”由此可见韭菜开花时的样子。</p>
<p>​</p>
<h2 id="⊙莴苣">⊙莴苣</h2>
<p><img src="https://wx4.sinaimg.cn/large/77d887b6ly1fdxvsu2jsaj20lv0cbaht.jpg" alt="莴苣"></p>
<p>既雨已秋，堂下理小畦，隔种一两席许莴苣，向二旬矣，而苣不甲拆，独野苋青青。伤时君子，或晚得微禄，轗轲不进。为此杜甫为莴苣作诗一首——《种莴苣》，以此自喻。</p>
<p>莴苣经过严冬，在初春时节，经过充足的施肥灌溉，时隔数日，便长出一大截，还用力舒展着又长又嫩的叶子。半尺之高的莴苣便可以从菜园连根拔出食用。</p>
<p>剥掉外面的几层叶柄，用清水洗净，里面嫩些的叶子，便可一层层的置于餐盘，蘸着酱，卷个煎饼，也是一种自然的美味。不得不说家乡的煎饼就是各种蔬菜的“百配搭档”。</p>
<p><img src="https://wx3.sinaimg.cn/large/77d887b6ly1fdxvt5l0i4j20m80cigyo.jpg" alt="虾米莴苣"></p>
<p>莴苣成丝划片都可以做出美味的菜肴。这莴苣的皮苦涩，食用时要剥叶后再去皮，去皮也很简单，手拿削皮器沿着它生长的方向（从根部往头梢），三下五除二就脱胎换骨成用晶莹剔透来形容也不为过的浅绿色的玉般柱子。“哒哒哒”，在菜刀与案板的碰撞下把莴苣划片切丝，加油炝锅，再放一撮虾米，配料微许，小火清炒之后，一锅水（水产的虾米）与土（土长的莴苣）交融的喷香就要滑入餐盘，秀色可餐。</p>
<p>​</p>
<p>​</p>
<h2 id="⊙椿芽">⊙椿芽</h2>
<p><img src="https://wx1.sinaimg.cn/large/77d887b6ly1fdxvtjb3tqj20lv0cbak4.jpg" alt="椿芽"></p>
<p>提到椿芽我就忆起椿芽炒鸡蛋的美味，也让我想起小时候那棵老香椿树。“雨前椿芽嫩如丝，雨后椿芽生木质”，其中这“雨”是指节气谷雨。</p>
<p>香椿的嫩芽是暗红色的，正如张晓风描述的那样“香椿芽刚冒上来的时候，是暗红色，仿佛可以看见一股地液喷上来，把每片嫩叶都充了血。”</p>
<p>椿芽被称为“树上蔬菜”，椿芽做菜约始于唐，确认于宋。宋《图经本草》“椿木实而叶香，可口取”。明《救荒本草》记载“采嫩芽炒熟，水浸淘净，油盐调食。”于丹在《人间有味是清欢》中提到“道家说，‘人法地，地法天，天法道，道法自然’。土地的规律是春生夏长秋收冬藏。所以，吃饭也应该顺应这个规律。”，并说到，春天食嫩芽，夏天吃叶子，秋天吃果子，冬天吃“根”，她的“春天，阳气升腾，可以吃点阳气旺盛的东西，比如香椿、柳芽等带嫩芽的食物”就是这个道理。</p>
<p><img src="https://wx1.sinaimg.cn/large/77d887b6ly1fdxvtvcdylj20m80cinac.jpg" alt="香椿炒鸡蛋"></p>
<p>除了椿芽炒鸡蛋外，还有椿芽拌豆腐。椿芽择洗干净，先焯，捞出后切末；精盐、味精加少量水调匀，同豆腐、香油、葱末拌匀，放进盘中，撒上椿芽即可。 椿香浓郁，富含营养。</p>
<p>汪曾祺的文章写得好，简简单单，朴朴素素，却又余味悠长。其中《豆腐》一文提到：“香椿拌豆腐是拌豆腐里的上上品。嫩香椿头，芽叶未舒，颜色紫赤，嗅之香气扑鼻，入开水稍烫，梗叶转为碧绿，捞出，揉以细盐，候冷，切为碎末，与豆腐同拌（以南豆腐为佳），下香油数滴。一箸入口，三春不忘。三春不忘耶，是何等美味？”</p>
<p>​</p>
<h2 id="⊙荠菜">⊙荠菜</h2>
<p><img src="https://wx1.sinaimg.cn/large/77d887b6ly1fdxvu74d9bj20lv0cbdn4.jpg" alt="荠菜"></p>
<p>又是一年杨柳绿，春在溪头荠菜花。荠菜迎春而开，荠菜不仅可以做美味的蔬菜，也可以治疗一些疾病，俗语言“阳春三月三，荠菜当灵丹”，这说的便是荠菜可药用。“打了春赤脚奔，挑荠菜拔茅针”，茅针是茅草的初生叶芽后花苞期的花穗。</p>
<p>入春的荠菜，最好吃。陆游《食荠》一首便彰显春荠的美味诱惑，“日日思归饱蕨薇，春来荠美忽忘归。 传夸真欲嫌茶苦，自笑何时得瓠肥？”陆游更有《食荠十韵》赞许荠菜。郑板桥也曾有诗夸赞荠菜“三春荠菜饶有味，九熟樱桃最有名。”试想可堪比于樱桃的荠菜是何等美味。</p>
<p><img src="https://wx4.sinaimg.cn/large/77d887b6ly1fdxvugeyroj20m80ciwp0.jpg" alt="荠菜豆腐汤"></p>
<p>荠菜是一种忆苦思甜的野菜，在欠收缺粮的时期“荠菜窝窝头”是何等的珍贵。印象中荠菜可以做荠菜水饺，煲芥菜豆腐汤，包荠菜馄饨。“初春，晚冬的寒气还未尽去，荠菜就开始从草地田野里冒出来。这时的主妇们，要是不应着节令好好包一顿荠菜馄饨，再在冰箱的冷冻室里存上那么一百只备货，当作孩子们的早点、先生的宵夜，简直是不贤惠的呢。”读罢这《半间灶披间》中的馄饨，瞬间有股饥饿感侵入胃肠。</p>
<p>“荠菜那么小也敢开花，他们真快活。”荠菜也开花，白色的小花。荠菜开花后就不能再食用了。鲁迅笔下写过“油菜结子，荠菜将开花，小白菜也老了——统统吃不得了。”虽开花吃不得，但能当药材。《诗经》记载“谁谓荼苦，其甘如荠。”这是说荠菜开花结的籽是甘甜的。</p>
<p>​</p>
<h2 id="⊙菠菜">⊙菠菜</h2>
<p><img src="https://wx1.sinaimg.cn/large/77d887b6ly1fdxvuvxnnij20lv0cbqbp.jpg" alt="菠菜"></p>
<p>“红嘴绿鹦哥，吃了营养多”，说的就是菠菜，形似鹦鹉，也叫鹦鹉菜。菠菜在我国冬春常吃，菠菜营养价值高，有“营养模范生”之称，更有谚语“菠菜豆腐虽贱，山珍海味不换”。</p>
<p>菠菜在唐代时才从波斯引入中国，菠菜也叫波斯菜。汪曾祺在《老味道》里提及“我劝大家口味不要太窄，什么都要尝尝，不管是古代的还是异地的食物，……，许多大家都已经习以为常的蔬菜，比如菠菜和莴笋，其实原来都是外国菜。”</p>
<p>春天吃菠菜也是一种口福。</p>
<p><img src="https://wx1.sinaimg.cn/large/77d887b6ly1fdxvv6w14zj20m80ciwj8.jpg" alt="菠菜鸡蛋汤"></p>
<p>菠菜的吃法也很多：烧汤，凉拌，单炒，烙饼等等。说到凉拌菠菜，汪曾祺可谓津津乐道“  我做的拌菠菜稍为细致。菠菜洗净，去根，在开水锅中焯至八成熟（不可盖锅煮烂），捞出，过凉水，加一点盐，剁成菜泥，挤去菜汁，以手在盘中抟成宝塔状。先碎切香干（北方无香干，可以熏干代），如米粒大，泡好虾米，切姜末、青蒜末。香干末、虾米、姜末、青蒜末，手捏紧，分层堆在菠菜泥上，如宝塔顶。好酱油、香醋、小磨香油及少许味精在小碗中调好。菠菜上桌，将调料轻轻自塔顶淋下。吃时将宝塔推倒，诸料拌匀。”这就是他的 《家常酒菜》。</p>
<p>我喜欢吃菠菜，菠菜的根甘甜如怡，菠菜的叶爽滑微麻。吃菠菜可以滋阴护肝，促进生长发育，增强抗病能力，要不大力水手卜派怎么也喜欢吃菠菜呢?</p>
<p>春之味也实在太多，要是想增口福那就可以尽快去尝鲜。也别等这场春雨散去了，因为舌头和肠胃早已等不及了。还要知道，应季蔬菜吃得好，延年益寿不变老。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p> 春之味</p><p><a href="https://sunct.github.io/posts/334c89a7.html">https://sunct.github.io/posts/334c89a7.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%9B%9B%E5%AD%A3/">四季 </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/fc8eac67.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> 夏之花</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/36d4e875.html"><span class="level-item"> 邻家那棵老香椿</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>