<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> 邻家那棵老香椿 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="很早的时候邻家有棵老香椿树，叶繁枝茂。不过现在只剩下根部发出的新香椿树，那棵老由于拆屋盖房的被铲除，早已不在了。  老香椿树很丑，树干既没有杨树那么笔直，也没有梧桐那么光滑，它不但长得歪歪扭扭，还千疮百孔，有时树皮成片脱落，有时像人流脓一般，很黏很黏，久积成了树瘤。老香椿虽然长得是丑，但是它枝繁叶茂，新生的椿芽儿，闻起来香味浓郁，吃起来美味可口。 老香椿树长在邻家的大门进口里，门口前方是块空地，"><meta property="og:type" content="blog"><meta property="og:title" content=" 邻家那棵老香椿"><meta property="og:url" content="https://sunct.github.io/posts/36d4e875.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="很早的时候邻家有棵老香椿树，叶繁枝茂。不过现在只剩下根部发出的新香椿树，那棵老由于拆屋盖房的被铲除，早已不在了。  老香椿树很丑，树干既没有杨树那么笔直，也没有梧桐那么光滑，它不但长得歪歪扭扭，还千疮百孔，有时树皮成片脱落，有时像人流脓一般，很黏很黏，久积成了树瘤。老香椿虽然长得是丑，但是它枝繁叶茂，新生的椿芽儿，闻起来香味浓郁，吃起来美味可口。 老香椿树长在邻家的大门进口里，门口前方是块空地，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/xiaozha-jiyi.jpg"><meta property="article:published_time" content="2019-03-09T03:47:36.000Z"><meta property="article:modified_time" content="2020-12-24T06:18:22.885Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="那风吹不干的记忆"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/xiaozha-jiyi.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/36d4e875.html"},"headline":"sunct的博客","image":["https://sunct.github.io/assets/articleImg/2019/xiaozha-jiyi.jpg"],"datePublished":"2019-03-09T03:47:36.000Z","dateModified":"2020-12-24T06:18:22.885Z","author":{"@type":"Person","name":"sunct"},"description":"很早的时候邻家有棵老香椿树，叶繁枝茂。不过现在只剩下根部发出的新香椿树，那棵老由于拆屋盖房的被铲除，早已不在了。  老香椿树很丑，树干既没有杨树那么笔直，也没有梧桐那么光滑，它不但长得歪歪扭扭，还千疮百孔，有时树皮成片脱落，有时像人流脓一般，很黏很黏，久积成了树瘤。老香椿虽然长得是丑，但是它枝繁叶茂，新生的椿芽儿，闻起来香味浓郁，吃起来美味可口。 老香椿树长在邻家的大门进口里，门口前方是块空地，"}</script><link rel="canonical" href="https://sunct.github.io/posts/36d4e875.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-09T03:47:36.000Z" title="2019-03-09T03:47:36.000Z">2019-03-09</time>发表</span><span class="level-item"><time dateTime="2020-12-24T06:18:22.885Z" title="2020-12-24T06:18:22.885Z">2020-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%8F%E6%9C%AD/">小札</a></span><span class="level-item">13 分钟读完 (大约1916个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> 邻家那棵老香椿</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>很早的时候邻家有棵老香椿树，叶繁枝茂。不过现在只剩下根部发出的新香椿树，那棵老由于拆屋盖房的被铲除，早已不在了。</p>
</blockquote>
<p>老香椿树很丑，树干既没有杨树那么笔直，也没有梧桐那么光滑，它不但长得歪歪扭扭，还千疮百孔，有时树皮成片脱落，有时像人流脓一般，很黏很黏，久积成了树瘤。老香椿虽然长得是丑，但是它枝繁叶茂，新生的椿芽儿，闻起来香味浓郁，吃起来美味可口。</p>
<p>老香椿树长在邻家的大门进口里，门口前方是块空地，经过七八个石阶就可以走进门里。每到春末，郁郁葱葱的枝叶把门里的那块天遮得严严实实，由于地处较高，每天都会有微风光顾，那树下也就成了一块白天乘凉的好去处。</p>
 <a id="more"></a> 
<p>“大热天的，过来凉快凉快，我去拿凳子。”邻家奶奶总是热情招待在它的香椿树下，她坐在大门两边门槛石间镶嵌的门槛（方言音译“门嵌”，可拆卸，方便车辆进出，高三十公分左右），说着说着就起身就往屋里去，一趟拿来了好几个凳子，又一趟拿来了茶壶，暖水壶，还有几个茶碗。坐在树下，望着门外，喝着茶水，也别就这么以为是在闲聊家长里短，奶奶手里还有手工活，我的母亲和一些街坊也在做一些针线活：用麻绳纳鞋底，用袼褙做鞋帮，有时还铺上一块草席子做起衣裳来。有时我和几个小伙伴闲的没事也会在那里凑凑热闹，一玩就是大半天。</p>
<p>椿树像人一样也会生病，也有虫害，最令人厌恶的是树上的小虫儿。树干会流些油脂物，树叶会长一些黄白斑点，叶子上会有一些食叶虫，大量蚕食叶片，邻家爷爷会定时的喷洒一些农药，以除病虫害。除了这些，树上还会有些其他虫子，这就是令人厌恶的八夹（家）子（学名桑褐剌蛾，也俗称霍辣子）和毛毛虫，这两种虫子人见人厌，一旦接触到皮肤，那种滋味其疼其痒，难以忍耐。拿些风油精，清凉油之类的涂抹一下，忍上个二三天，才见好。还有一种害虫，不仅对人无害，还给我们这群调皮的孩子提供了一种玩乐，它就是花姑娘（一种蛾子，学名斑衣蜡蝉，也俗称花蹦蹦），其幼虫我们都叫椿猴子，身穿灰底白点的硬甲，蜷缩一团会装死，一听这名字就知道很有意思，这其中的乐趣，也只有孩子们自己懂。</p>
<p>你可以说不怎么见过香椿树，但你肯定吃过它的芽儿。清明前后，香椿开始发芽，到谷雨时节就可以对顶芽采摘，叶互生，采摘的芽可以做菜吃，搭配其他食材，可以炒着吃，煎着吃，腌着吃。这采摘过程，不仅获得美食，还为椿树多发侧枝起到促进作用。可谓一举二得。</p>
<p>提到椿芽我就忆起椿芽炒鸡蛋的美味，“雨前椿芽嫩如丝，雨后椿芽生木质”，其中这“雨”是指节气谷雨。</p>
<p>香椿的嫩芽是暗红色的，正如张晓风描述的那样“香椿芽刚冒上来的时候，是暗红色，仿佛可以看见一股地液喷上来，把每片嫩叶都充了血。”</p>
<p>椿芽被称为“树上蔬菜”，椿芽做菜约始于唐，确认于宋。宋《图经本草》“椿木实而叶香，可口取”。明《救荒本草》记载“采嫩芽炒熟，水浸淘净，油盐调食。”于丹在《人间有味是清欢》中提到“道家说，‘人法地，地法天，天法道，道法自然’。土地的规律是春生夏长秋收冬藏。所以，吃饭也应该顺应这个规律。”，并说到，春天食嫩芽，夏天吃叶子，秋天吃果子，冬天吃“根”，她的“春天，阳气升腾，可以吃点阳气旺盛的东西，比如香椿、柳芽等带嫩芽的食物”就是这个道理。</p>
<p>香椿树上下全是宝。除了前面所说的椿芽外，那树皮、树叶和树果都是很好的药材，树皮除热燥湿，涩肠止血，树叶消炎解毒，树果祛风散寒、止痛利泻。香椿中富含维生素C、维生素E、胡萝卜素和性激素物质，可以增强免疫力，抗衰老，润肤美容，滋阴补阳，其还含香椿素，可健脾开胃，增加食欲。其木材素有“中国桃花心木”之美誉，家里的大人们也提起过，其木材优良。香椿木材呈褐色并有红色环带，质地坚硬、纹理美丽、光泽顺滑、耐腐耐压、不裂不翘……总之，优良很多。宋苏轼也有诗曾盛赞:“椿木实而叶香可啖。”</p>
<p>提及木材，家父也懂很多，之所以这么说，是因为家父会些木工活儿，虽不以此来维持一家生计，但也算是一个木匠，家父在做木工时，我就在一边捣腾他的工具箱：有折尺、小刨子、大刨子、手锯、凿子、墨斗、钢尺…再说就是一筐子。在那时，这些稀奇的东西无不给我的童年增加许多乐趣。</p>
<p>阳春三月，正是采摘椿芽的好时节，那时，邻家爷爷就会采摘一些送给左邻右舍，家母就会下厨来个香椿煎鸡蛋，美美的地吃上一餐。到了秋冬季节，也只有它在那里孤单的站立着，有时会有几只鸟落在枝头，看着不免凄凉心酸，它也只有在静等到春来，绽放属于它自己的美。</p>
<p>由于房屋建造，不得不把老香椿树除掉，还好它的根又衍生出几株新的香椿树，现在在采摘时节，邻家除了即时食用和送人外，还会把一些装袋放在冰箱里冷藏起来，或者放在坛子里腌制起来，等到农忙或过节，拿出了再品尝其香醇可口。</p>
<p>现在嘴馋了就跑到饭馆，“服务员，有没有香椿煎鸡蛋？来上一盘！”“好嘞！”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p> 邻家那棵老香椿</p><p><a href="https://sunct.github.io/posts/36d4e875.html">https://sunct.github.io/posts/36d4e875.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E9%82%A3%E9%A3%8E%E5%90%B9%E4%B8%8D%E5%B9%B2%E7%9A%84%E8%AE%B0%E5%BF%86/">那风吹不干的记忆 </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/334c89a7.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> 春之味</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/438565e0.html"><span class="level-item"> 家门外的石碾</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>