<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> 家门外的石碾 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="“吱哽——吱哽——吱哽…….”天刚有些蒙蒙亮，沉睡的大地还没揉开她那惺忪的睡眼，而房外的石碾在推动下开始不停的吟唱着，就这样唱醒了太阳，唱醒了大地，唱醒了辛勤的人们。  “一大早是谁在压碾？” “还能有谁？除了八妮。”"><meta property="og:type" content="blog"><meta property="og:title" content=" 家门外的石碾"><meta property="og:url" content="https://sunct.github.io/posts/438565e0.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="“吱哽——吱哽——吱哽…….”天刚有些蒙蒙亮，沉睡的大地还没揉开她那惺忪的睡眼，而房外的石碾在推动下开始不停的吟唱着，就这样唱醒了太阳，唱醒了大地，唱醒了辛勤的人们。  “一大早是谁在压碾？” “还能有谁？除了八妮。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/xiaozha-jiyi.jpg"><meta property="article:published_time" content="2019-03-09T03:45:03.000Z"><meta property="article:modified_time" content="2020-12-24T06:18:22.879Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="那风吹不干的记忆"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/xiaozha-jiyi.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/438565e0.html"},"headline":"sunct的博客","image":["https://sunct.github.io/assets/articleImg/2019/xiaozha-jiyi.jpg"],"datePublished":"2019-03-09T03:45:03.000Z","dateModified":"2020-12-24T06:18:22.879Z","author":{"@type":"Person","name":"sunct"},"description":"“吱哽——吱哽——吱哽…….”天刚有些蒙蒙亮，沉睡的大地还没揉开她那惺忪的睡眼，而房外的石碾在推动下开始不停的吟唱着，就这样唱醒了太阳，唱醒了大地，唱醒了辛勤的人们。  “一大早是谁在压碾？” “还能有谁？除了八妮。”"}</script><link rel="canonical" href="https://sunct.github.io/posts/438565e0.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-09T03:45:03.000Z" title="2019-03-09T03:45:03.000Z">2019-03-09</time>发表</span><span class="level-item"><time dateTime="2020-12-24T06:18:22.879Z" title="2020-12-24T06:18:22.879Z">2020-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%8F%E6%9C%AD/">小札</a></span><span class="level-item">18 分钟读完 (大约2727个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> 家门外的石碾</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>“吱哽——吱哽——吱哽…….”天刚有些蒙蒙亮，沉睡的大地还没揉开她那惺忪的睡眼，而房外的石碾在推动下开始不停的吟唱着，就这样唱醒了太阳，唱醒了大地，唱醒了辛勤的人们。</p>
</blockquote>
<p>“一大早是谁在压碾？”</p>
<p>“还能有谁？除了八妮。”</p>
 <a id="more"></a> 
<p>“一大早晨的压什么碾，这么好的早晨，还让不让人家再睡那么会觉？”这是我在家居住的那些日子里某天早晨听到家父家母的谈话声。</p>
<p>现在是入秋的早上5点半钟。外面的空气很凉爽。周围的邻居们都知道这是八妮在准备今天一家的口粮，她一大清早带着需要的粮食，碾棍，簸箕，扫帚（扫碾专用的，扫头小，脊梁和扫把一条线）等工具，自己一个人围着碾盘一圈一圈的推着碾砣。那“吱哽”声是碾砣、碾框、碾管互相摩擦发出的声音。</p>
<p>关于家门外的那台石碾的来历我知道的甚少，它在我来到这个人间之前就已经在那里度过了好几十年。这是祖辈、父辈还在生产队的时候就有的生产工具，也是生产队唯一的一台户外石碾。以这台石碾为中心，方圆数里的家家户户如果有需要都会来这里碾压一些东西，包括：小麦、玉米、大豆、小葱种等。除了一些粮食种子外，碾压其他东西的也有，不过很少，比如粗盐。</p>
<p>家门外的这碾砣所用的石头是由一块很大的花岗岩打磨而成，至于这么大的石头从哪里搬运来的，我不太清楚，可能是从家乡的南山里开凿出来的，用的久了，碾砣表面光滑如抹了一层油，并且还有岩石的花纹，星星点点，十分耐看。碾框是铁匠炼打的金属框架，不像木头那般易被腐蚀腐烂，而且耐牢。中间的碾管同样也是由实金属做成的，又粗又长，估计这碾管也得有那么一二十斤重。至于下面的碾台，分为两部分，中间部分半径和碾石一样长，也是用一整块花岗岩打磨制成，而碾砣外周部分就没那么讲究，是用普通的石块和石灰或水泥堆砌而成，不过还要时常进行加固修理。</p>
<p>说起对石碾的修理加固不得不说我邻家的四奶奶，不过她已过世有八九年之久，想起邻家奶奶来都已变成脑海里深深的回忆。印象中的她一身素装，精神饱满，头上挽着发鬏，裹着小脚。一年从头到尾那石碾每天都在转动，邻家奶奶可是个仔细人，只要是她有功夫隔三差五都会过去打量一番，看看碾台是否牢固，看看碾轴是否生锈，她都会进行修补或点些油（润滑、防锈作用），奶奶之所以这样精心照料，或许是这碾台已成为奶奶的一种生活记忆，也感恩于石碾的付出，放在心里，不丢不舍。在邻家奶奶去世之后，左邻右舍也就全权担起了对石碾的维修之责，或者由碾物的村民来简单修修补补。</p>
<p>小的时候，我和一些小伙伴们都不谙世俗，也都很调皮，一起玩耍时也会在碾盘处那里玩耍，压空碾（家人说，压空碾不好，至于为什么我也说不去一二，也可能是有忌讳）、站在碾台上、向碾台上撒放杂物，邻家奶奶要是瞥到了，肯定会大口数落并教育我们一顿，那时候，要是被教育了，我们也就只是听着，左耳朵进右耳朵出，然后一哄而逃，回头还不知又要对碾台做些什么坏事哩。有时，路过的行人看到我们对石碾有什么不敬之处，他们也会训斥我们几句。现在想想，就是儿时的我们太顽皮了。而今，我对那碾台逐渐有一种敬畏之心，每次回家时，都会从它身旁走过，伫立在那里静静地看着它，看看它这几年经历风风雨雨后的模样，看看它在历史划痕下是否还一直安好。</p>
<p>这石碾已成为一种生活在农村人们古老且不灭的记忆载体，它也有一种与人们的辛勤劳作分不开的情怀。每逢佳节和习俗，比如春节、元宵、清明、××神（祖）的特殊日子，人们都会陆陆续续的在碾台下烧些纸钱，点高香，放灯烛，以此表达乡亲对它的敬畏和感恩之情。</p>
<p>写到这里，我也不免想写一首诗歌，那就以《石碾》为题。也以此表达我对家乡石碾的那份情，那份恩。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">石碾</span><br><span class="line"></span><br><span class="line">经久了数十载的青葱岁月，</span><br><span class="line"></span><br><span class="line">你依然在那里静静地卧着，</span><br><span class="line"></span><br><span class="line">卧着自己内心的踏实质朴，</span><br><span class="line"></span><br><span class="line">卧着人们辛勤劳碌的脚步。 </span><br><span class="line"></span><br><span class="line">你转动不停但你并不富有，</span><br><span class="line"></span><br><span class="line">但你已尝遍了丰收的五谷，</span><br><span class="line"></span><br><span class="line">尝遍了一圈圈辛勤的汗水，</span><br><span class="line"></span><br><span class="line">还有暮暮朝朝甘甜的雨露。 </span><br><span class="line"></span><br><span class="line">你转动着历史悠悠的年轮，</span><br><span class="line"></span><br><span class="line">你书写着年年岁岁的记录，</span><br><span class="line"></span><br><span class="line">你饱受着日夜的风雨雪霜，</span><br><span class="line"></span><br><span class="line">你承载着乡亲百般的呵护。 </span><br><span class="line"></span><br><span class="line">“吱哽——吱哽——吱哽”，</span><br><span class="line"></span><br><span class="line">这不，又是你在独特地浅唱，</span><br><span class="line"></span><br><span class="line">浅唱着劳动者的欣喜，</span><br><span class="line"></span><br><span class="line">浅唱稻谷丰收的欢乐，</span><br><span class="line"></span><br><span class="line">浅唱着历史悠悠的歌。</span><br></pre></td></tr></table></figure>
<p>说起这石碾，不得不说的是我小时候亲自用它碾压稻谷的一些经历。</p>
<p>那时大概是三伏天，中午的太阳会炙烤着大地，不过早晨天气还算比较凉快些。早在夏至到来之前家里的小麦早已晒干库藏，为了增加主餐的花样和品尝自家的麦香，家母一大清早起来在院子里用瓷瓮淘洗麦中的砂石，这淘洗砂石并非一件容易的活：在瓮中放些许小麦和水，水要足够漫过，手拿着笊篱在水中打起漩涡借用水流惯性，把小麦捞起并放在铺着过滤布的斜桌上，以便控掉一些水。反复几遍。</p>
<p>带着家事（工具）来到石碾，时间还早，太阳还没有完全跳出东海，还偶尔有一阵小风，家母清扫碾台后，把小麦分了两拨，先把第一拨小麦放在碾台中央，随转随摊匀。我和母亲一人一碾棍，小孩子嘛，把压碾当作一种乐趣，我就以各种姿势，不同速度围着碾台转圈，即使是干活也可谓其乐无穷。转的快了，母亲就小跑或者让我自己转，母亲虽不止是转着，她两只手可都没闲着，左手里拿着扫帚不停的扫动，一来是为了使小麦碾压均匀，二来是防止碾压过重。</p>
<p>经过碾压和扫动，不一会儿的工夫第一拨小麦的表皮都已经变得毛糙起来，有的小麦已经压的发白，母亲说：“再压上两圈就可以碾第二拨了。压完这两拨，回家先晾上，中午我们就先尝个鲜，给家里做上一锅。”闻着那麦香，我恨不得碾完就回家下锅尝一尝。</p>
<p>半个钟头过去了，需要碾压的小麦也都已经碾完，这碾压的过程就把小麦变成了麦仁，最后就是对碾台和碾砣的清扫，清扫完之后，碾台旁的槐树也挡不住太阳的光芒了，阳光从茂盛的枝叶间找着空隙，散落在了地上和碾台上，一会天气就热起来了。我们走后，不知从哪里冒出几只麻雀，迅速把碾台“包围”起来，啄食掉落的那些粮食。</p>
<p>压碾时走动是逆时针。有人可能会问，为什么是逆时针转动碾砣？对于这问题的回答和问“为什么逆时针跑步”的答案一样，这里蕴含着祖辈们的智慧，之所以逆时针转动碾砣，是和我们人体的生理相关联，其一，我们的心脏居左，重心偏左，向左转弯比较容易；其二，我们的双脚，左脚支撑重心，右脚提供动力。还有，我们运动习惯，不然你顺时针转转，你是很不习惯的。当然，祖辈们留下的智慧博大精深，而这小小的石碾设计就蕴藏着智慧结晶哩。看来，这石碾不仅是生产力的推动器，还是劳动人民的智慧载体。</p>
<p>随着时代和科技的进步，机器的出现已经代替了这古董式的生产方式，也只有在一些展览馆和农村乡下才能看到这石碾，不过，这石碾也会印刻在每个土生土长人的记忆里。如果再次看到碾台，心里也不乏想起一些人：那个时代的劳动人民和邻家奶奶等。却如今只剩的个物是人非。有句话说得好：睹物思人，物是人非。</p>
<p>“吱哽——吱哽……”</p>
<p>八妮又在压碾，准备着口粮。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p> 家门外的石碾</p><p><a href="https://sunct.github.io/posts/438565e0.html">https://sunct.github.io/posts/438565e0.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E9%82%A3%E9%A3%8E%E5%90%B9%E4%B8%8D%E5%B9%B2%E7%9A%84%E8%AE%B0%E5%BF%86/">那风吹不干的记忆 </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/36d4e875.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> 邻家那棵老香椿</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/10651370.html"><span class="level-item"> MySQL存储引擎MyISAM与InnoDB的区别比较</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>