<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP多进程（2）孤儿进程与僵尸进程 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="上一节：PHP多进程（1）PHP多进程初探，简单了解了一下关于PHP多进程和简单的通过代码了解其中的一些问题。 那这一节，来学习一下关于 孤儿进程与僵尸进程 本文参考地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;elarity&amp;#x2F;advanced-php&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;3.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2—%E5%AD%A"><meta property="og:type" content="blog"><meta property="og:title" content="PHP多进程（2）孤儿进程与僵尸进程"><meta property="og:url" content="https://sunct.github.io/posts/5a0a73c6.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="上一节：PHP多进程（1）PHP多进程初探，简单了解了一下关于PHP多进程和简单的通过代码了解其中的一些问题。 那这一节，来学习一下关于 孤儿进程与僵尸进程 本文参考地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;elarity&amp;#x2F;advanced-php&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;3.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2—%E5%AD%A"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/timg-php.jpeg"><meta property="article:published_time" content="2021-03-15T02:54:57.000Z"><meta property="article:modified_time" content="2021-03-15T03:11:58.268Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/timg-php.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/5a0a73c6.html"},"headline":"sunct的博客","image":[],"datePublished":"2021-03-15T02:54:57.000Z","dateModified":"2021-03-15T03:11:58.268Z","author":{"@type":"Person","name":"sunct"},"description":"上一节：PHP多进程（1）PHP多进程初探，简单了解了一下关于PHP多进程和简单的通过代码了解其中的一些问题。 那这一节，来学习一下关于 孤儿进程与僵尸进程 本文参考地址：https:&#x2F;&#x2F;github.com&#x2F;elarity&#x2F;advanced-php&#x2F;blob&#x2F;master&#x2F;3.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2—%E5%AD%A"}</script><link rel="canonical" href="https://sunct.github.io/posts/5a0a73c6.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-15T02:54:57.000Z" title="2021-03-15T02:54:57.000Z">2021-03-15</time>发表</span><span class="level-item"><time dateTime="2021-03-15T03:11:58.268Z" title="2021-03-15T03:11:58.268Z">2021-03-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PHP/">PHP</a></span><span class="level-item">20 分钟读完 (大约2992个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">PHP多进程（2）孤儿进程与僵尸进程</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>上一节：<a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a>，简单了解了一下关于PHP多进程和简单的通过代码了解其中的一些问题。</p>
<p>那这一节，来学习一下关于 <code>孤儿进程与僵尸进程</code></p>
<p>本文参考地址：<a target="_blank" rel="noopener" href="https://github.com/elarity/advanced-php/blob/master/3.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2---%E5%AD%A4%E5%84%BF%E5%92%8C%E5%83%B5%E5%B0%B8.md">https://github.com/elarity/advanced-php/blob/master/3.%20php%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%88%9D%E6%8E%A2—%E5%AD%A4%E5%84%BF%E5%92%8C%E5%83%B5%E5%B0%B8.md</a></p>
<blockquote>
<p>实际上，我们要记住：PHP的多进程是非常值得应用于生产环境具备高价值的生产力工具。</p>
</blockquote>
<p><a href="/posts/547b869.html">上节</a>介绍的都是<code>pcntl_fork()</code>，只管fork生产，不管后续护理，实际上这样并不符合主流价值观，而且，操作系统本身资源有限，这样无限生产不顾护理，操作系统也会吃不消。</p>
<a id="more"></a>
<p><code>孤儿进程</code>是指父进程在fork出子进程后，子进程还在执行，但自己（父进程）先结束了。因此，子进程从此变得无依无靠、无家可归，变成了孤儿。用术语来表述就是，<code>父进程在子进程结束之前提前退出，这些子进程将由init（进程ID为1）进程收养并完成对其各种数据状态的收集。</code></p>
<blockquote>
<p>init进程是Linux系统下的奇怪进程，这个进程是以普通用户权限运行但却具备超级权限的进程，简单地说，这个进程在Linux系统启动的时候做初始化工作，比如运行getty、比如会根据/etc/inittab中设置的运行等级初始化系统等等，当然了，还有一个作用就是如上所说的：收养孤儿进程。</p>
</blockquote>
<p><code>僵尸进程</code>是指父进程在fork出子进程，而后子进程在结束后，父进程并没有调用wait或者waitpid等完成对其清理善后工作，导致该子进程进程ID、文件描述符等依然保留在系统中，极大浪费了系统资源。所以，僵尸进程是对系统有危害的，而孤儿进程则相对来说没那么严重。在Linux系统中，我们可以通过<code>ps -aux</code>来查看进程，如果有<code>[Z+]</code>标记就是僵尸进程。</p>
<p>在PHP中，父进程对子进程的状态收集等是通过<code>pcntl_wait()</code>和<code>pcntl_waitpid()</code>等完成的，下面依然还是通过代码进行演示和说明。</p>
<p>演示并说明孤儿进程的出现，并演示孤儿进程被init进程收养：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$pid</span> &gt; <span class="number">0</span> )&#123;</span><br><span class="line">    <span class="comment">// 显示父进程的进程ID，这个函数可以是getmypid()，也可以用posix_getpid()</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Father PID:&quot;</span>.getmypid().PHP_EOL;</span><br><span class="line">    <span class="comment">// 让父进程停止两秒钟，在这两秒内，子进程的父进程ID还是这个父进程</span></span><br><span class="line">    sleep( <span class="number">2</span> );</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">    <span class="comment">// 让子进程循环10次，每次睡眠1s，然后每秒钟获取一次子进程的父进程进程ID</span></span><br><span class="line">    <span class="keyword">for</span>( <span class="variable">$i</span> = <span class="number">1</span>; <span class="variable">$i</span> &lt;= <span class="number">10</span>; <span class="variable">$i</span>++ )&#123;</span><br><span class="line">        sleep( <span class="number">1</span> );</span><br><span class="line">        <span class="comment">// posix_getppid()函数的作用就是获取当前进程的父进程进程ID</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;获取当前进程的父进程进程ID:&#x27;</span>.posix_getppid().PHP_EOL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;fork error.&quot;</span>.PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210303163341753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAzNzc1MTY=,size_16,color_FFFFFF,t_70" alt="演示孤儿进程结果"><br>
可以看到，输出的前部分（16:32:28），子进程的父进程进程ID为15828，但是从三秒后开始（16:32:31），由于父进程已经提前退出了，子进程变成孤儿进程，所以<code>init进程</code>收养了子进程，所以子进程的父进程进程ID变成了1。</p>
<p>演示并说明僵尸进程的出现，并演示僵尸进程的危害：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$pid</span> &gt; <span class="number">0</span> )&#123;</span><br><span class="line">    <span class="comment">// 下面这个函数可以更改php进程的名称</span></span><br><span class="line">	cli_set_process_title(<span class="string">&#x27;php father process&#x27;</span>);</span><br><span class="line">    <span class="comment">// 让主进程休息60秒钟</span></span><br><span class="line">    sleep(<span class="number">60</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">    cli_set_process_title(<span class="string">&#x27;php child process&#x27;</span>);</span><br><span class="line">	<span class="comment">// 让子进程休息20秒钟，但是进程结束后，父进程不对子进程做任何处理工作，这样这个子进程就会变成僵尸进程</span></span><br><span class="line">	sleep(<span class="number">20</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&#x27;fork error.&#x27;</span>.PHP_EOL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我用的是mac 电脑的php，导致出现⚠️警告错误:<code>PHP Warning:  cli_set_process_title(): cli_set_process_title had an error: Not initialized correctly in ... ...</code>。原因是：<code>mac os 不支持修改进程名称</code>。为此我改变一个运行环境来进行测试。</p>
<p>通过执行<code>ps -aux</code>命令可以看到，当程序在前20秒内运行的时候，php child process的状态列为[S+]，然而在20秒钟过后，这个状态变成了[Z+]，也就是变成了危害系统的僵尸进程。</p>
<p>运行结果如下图：<br>
<img src="https://img-blog.csdnimg.cn/20210303180455343.png" alt="子进程S+"><br>
<img src="https://img-blog.csdnimg.cn/20210303180529446.png" alt="子进程Z+"></p>
<p>那么，该如何避免出现类似上面的僵尸进程呢？PHP通过<code>pcntl_wait()</code>和<code>pcntl_waitpid()</code>两个函数来帮我们解决这个问题。</p>
<blockquote>
<p>了解Linux系统编程的应该知道，看名字就知道这其实就是PHP把C语言中的wait()和waitpid()包装了一下。</p>
</blockquote>
<p>通过<code>pcntl_wait()</code>来避免僵尸进程，在开始之前先简单普及一下<code>pcntl_wait()</code>的相关内容：</p>
<blockquote>
<p><code>pcntl_wait()</code>这个函数的作用就是 “ 等待或者返回子进程的状态 ”，当父进程执行了该函数后，就会阻塞挂起等待子进程的状态一直等到子进程已经由于某种原因退出或者终止。换句话说就是如果子进程还没结束，那么父进程就会一直等，如果子进程已经结束，那么父进程就会立刻得到子进程状态。这个函数返回退出的子进程的进程ID或者失败返回-1。</p>
</blockquote>
<blockquote>
<p><code>pcntl_wait()</code>相关内容也可参考官网手册 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.pcntl-wait.php">pcntl_wait</a></p>
</blockquote>
<p>我们将第二个案例（代码段）中代码修改一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$pid</span> &gt; <span class="number">0</span> )&#123;</span><br><span class="line">    <span class="comment">// 下面这个函数可以更改php进程的名称</span></span><br><span class="line">    cli_set_process_title(<span class="string">&#x27;php father process&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回$wait_result，就是子进程的进程号，如果子进程已经是僵尸进程则为0</span></span><br><span class="line">    <span class="comment">// 子进程状态则保存在了$status参数中，可以通过pcntl_wexitstatus()等一系列函数来查看$status的状态信息是什么</span></span><br><span class="line">    <span class="variable">$wait_result</span> = pcntl_wait( <span class="variable">$status</span> );</span><br><span class="line">    print_r( <span class="variable">$wait_result</span> );</span><br><span class="line">    print_r( <span class="variable">$status</span> );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 让主进程休息60秒钟</span></span><br><span class="line">    sleep(<span class="number">60</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">    cli_set_process_title(<span class="string">&#x27;php child process&#x27;</span>);</span><br><span class="line">    <span class="comment">// 让子进程休息20秒钟，但是进程结束后，父进程不对子进程做任何处理工作，这样这个子进程就会变成僵尸进程</span></span><br><span class="line">    sleep(<span class="number">20</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&#x27;fork error.&#x27;</span>.PHP_EOL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在终端中通过ps -aux查看，可以看到在前20秒内，php child process是[S+]状态，然后20秒钟过后进程消失了，也就是被父进程回收了，没有变成僵尸进程。<br>
<img src="https://img-blog.csdnimg.cn/20210303181710464.png" alt="子进程S+"><br>
<img src="https://img-blog.csdnimg.cn/20210303182049675.png" alt="子进程消失"><br>
但，<code>pcntl_wait()</code>也有阻塞的问题。</p>
<p>父进程只能挂起等待子进程结束或终止，在此期间父进程什么都不能做，这并不符合多快好省原则，所以<code>pcntl_waitpid()</code>闪亮登场。<code>pcntl_waitpid( $pid, &amp;$status, $option = 0 )</code>的第三个参数如果设置为<code>WNOHANG</code>，那么父进程不会阻塞一直等待到有子进程退出或终止，否则将会和pcntl_wait()的表现类似。</p>
<p>修改第三个案例（代码块）的代码，但是，我们并<code>不添加</code> <code>WNOHANG</code>，演示说明<code>pcntl_waitpid()</code>功能：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$pid</span> &gt; <span class="number">0</span> )&#123;</span><br><span class="line">    <span class="comment">// 下面这个函数可以更改php进程的名称</span></span><br><span class="line">	cli_set_process_title(<span class="string">&#x27;php father process&#x27;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 返回值保存在$wait_result中</span></span><br><span class="line">	<span class="comment">// $pid参数表示 子进程的进程ID</span></span><br><span class="line">	<span class="comment">// 子进程状态则保存在了参数$status中</span></span><br><span class="line">	<span class="comment">// 将第三个option参数设置为常量WNOHANG，则可以避免主进程阻塞挂起，此处父进程将立即返回继续往下执行剩下的代码</span></span><br><span class="line">	<span class="variable">$wait_result</span> = pcntl_waitpid( <span class="variable">$pid</span>, <span class="variable">$status</span> );</span><br><span class="line">	var_dump( <span class="variable">$wait_result</span> );</span><br><span class="line">	var_dump( <span class="variable">$status</span> );</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 让主进程休息60秒钟</span></span><br><span class="line">    sleep(<span class="number">60</span>);</span><br><span class="line">	</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">    cli_set_process_title(<span class="string">&#x27;php child process&#x27;</span>);</span><br><span class="line">	<span class="comment">// 让子进程休息20秒钟，但是进程结束后，父进程不对子进程做任何处理工作，这样这个子进程就会变成僵尸进程</span></span><br><span class="line">	sleep(<span class="number">20</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&#x27;fork error.&#x27;</span>.PHP_EOL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是运行结果，实际上可以看到主进程是被阻塞的，一直到第20秒子进程退出了，父进程不再阻塞：<br>
<img src="https://img-blog.csdnimg.cn/20210303182737606.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210303182803270.png" alt="在这里插入图片描述"><br>
接着修改第四段代码，添加第三个参数<code>WNOHANG</code>，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pid</span> = pcntl_fork();</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$pid</span> &gt; <span class="number">0</span> )&#123;</span><br><span class="line">    <span class="comment">// 下面这个函数可以更改php进程的名称</span></span><br><span class="line">    cli_set_process_title(<span class="string">&#x27;php father process&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回值保存在$wait_result中</span></span><br><span class="line">    <span class="comment">// $pid参数表示 子进程的进程ID</span></span><br><span class="line">    <span class="comment">// 子进程状态则保存在了参数$status中</span></span><br><span class="line">    <span class="comment">// 将第三个option参数设置为常量WNOHANG，则可以避免主进程阻塞挂起，此处父进程将立即返回继续往下执行剩下的代码</span></span><br><span class="line">    <span class="variable">$wait_result</span> = pcntl_waitpid( <span class="variable">$pid</span>, <span class="variable">$status</span>, WNOHANG );</span><br><span class="line"></span><br><span class="line">    <span class="comment">//$wait_result大于0代表子进程已退出,返回的是子进程的pid,非阻塞时0代表没取到退出子进程,为什么会没有取到子进程,因为当时子进程没有退出,在休眠sleep</span></span><br><span class="line"></span><br><span class="line">    var_dump( <span class="variable">$wait_result</span> );</span><br><span class="line">    var_dump( <span class="variable">$status</span> );</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;不阻塞，运行到这里&quot;</span>.PHP_EOL;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 让主进程休息60秒钟</span></span><br><span class="line">    sleep(<span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="number">0</span> == <span class="variable">$pid</span> ) &#123;</span><br><span class="line">    cli_set_process_title(<span class="string">&#x27;php child process&#x27;</span>);</span><br><span class="line">    <span class="comment">// 让子进程休息20秒钟，但是进程结束后，父进程不对子进程做任何处理工作，这样这个子进程就会变成僵尸进程</span></span><br><span class="line">    sleep(<span class="number">20</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&#x27;fork error.&#x27;</span>.PHP_EOL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是运行结果，一个执行php程序的终端窗口，另一个是ps -aux终端窗口。可以看到主进程不再阻塞：</p>
<p><img src="https://img-blog.csdnimg.cn/20210303183317615.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210303183235966.png" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210303183300673.png" alt="在这里插入图片描述"></p>
<p>问题出现了，竟然php child process进程状态竟然变成了[Z+]，这是怎么搞得？回头分析一下代码：</p>
<p>我们看到子进程是睡眠了20秒钟，而父进程在执行<code>pcntl_waitpid()</code>之前没有任何睡眠且本身不再阻塞，所以，主进程自己先执行下去了，而子进程在足足20秒钟后才结束，进程状态自然无法得到回收。如果我们将代码修改一下，就是在主进程的<code>pcntl_waitpid()</code>前睡眠25秒钟，这样就可以回收子进程了。但是即便这样修改，细心想的话还是会有个问题，那就是在子进程结束后，在父进程执行<code>pcntl_waitpid()</code>回收前，有五秒钟的时间差，在这个时间差内，php child process也将会是僵尸进程。那么，<code>pcntl_waitpid()</code>如何正确使用啊？这样用，看起来毕竟不太科学。</p>
<p>那么，就需要引入<code>信号</code>。</p>
<p>下一节：<a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p>
<br/>
<br/>
END
</div><div class="article-licensing box"><div class="licensing-title"><p>PHP多进程（2）孤儿进程与僵尸进程</p><p><a href="https://sunct.github.io/posts/5a0a73c6.html">https://sunct.github.io/posts/5a0a73c6.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/PHP/">PHP </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1c8636b0.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP多进程（3）信号</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/547b869.html"><span class="level-item">PHP多进程（1）PHP多进程初探</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>