<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP的目录结构、设计理念以及核心架构 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="前一节：使用ext_skel,实现一个PHP扩展，试着使用 ext_skel  写了一个扩展，通过上一节可以大体了解自己如何写一个扩展。这一节主要介绍一下PHP的目录结构、设计理念以及核心架构。 一、PHP的目录结构 PHP源代码还包括在开发过程中生成的几个文件，以及在上游各自位置进行维护的几个部分。（注：PHP版本7.4.13）"><meta property="og:type" content="blog"><meta property="og:title" content="PHP的目录结构、设计理念以及核心架构"><meta property="og:url" content="https://sunct.github.io/posts/67d3d9f2.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="前一节：使用ext_skel,实现一个PHP扩展，试着使用 ext_skel  写了一个扩展，通过上一节可以大体了解自己如何写一个扩展。这一节主要介绍一下PHP的目录结构、设计理念以及核心架构。 一、PHP的目录结构 PHP源代码还包括在开发过程中生成的几个文件，以及在上游各自位置进行维护的几个部分。（注：PHP版本7.4.13）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/timg-php.jpeg"><meta property="article:published_time" content="2021-01-05T12:50:50.000Z"><meta property="article:modified_time" content="2021-01-06T08:19:12.860Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/timg-php.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/67d3d9f2.html"},"headline":"sunct的博客","image":[],"datePublished":"2021-01-05T12:50:50.000Z","dateModified":"2021-01-06T08:19:12.860Z","author":{"@type":"Person","name":"sunct"},"description":"前一节：使用ext_skel,实现一个PHP扩展，试着使用 ext_skel  写了一个扩展，通过上一节可以大体了解自己如何写一个扩展。这一节主要介绍一下PHP的目录结构、设计理念以及核心架构。 一、PHP的目录结构 PHP源代码还包括在开发过程中生成的几个文件，以及在上游各自位置进行维护的几个部分。（注：PHP版本7.4.13）"}</script><link rel="canonical" href="https://sunct.github.io/posts/67d3d9f2.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-05T12:50:50.000Z" title="2021-01-05T12:50:50.000Z">2021-01-05</time>发表</span><span class="level-item"><time dateTime="2021-01-06T08:19:12.860Z" title="2021-01-06T08:19:12.860Z">2021-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PHP/">PHP</a></span><span class="level-item">21 分钟读完 (大约3125个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">PHP的目录结构、设计理念以及核心架构</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>前一节：<a href="/posts/d42c7b69.html">使用ext_skel,实现一个PHP扩展</a>，试着使用 <code>ext_skel</code>  写了一个扩展，通过上一节可以大体了解自己如何写一个扩展。这一节主要介绍一下PHP的目录结构、设计理念以及核心架构。</p>
<h1>一、PHP的目录结构</h1>
<p>PHP源代码还包括在开发过程中生成的几个文件，以及在上游各自位置进行维护的几个部分。（注：PHP版本7.4.13）</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">&lt;php-src&gt;/</span><br><span class="line"> ├─ .git/                           <span class="comment"># Git configuration and source directory</span></span><br><span class="line"> ├─ TSRM/                           <span class="comment"># Thread Safe Resource Manager</span></span><br><span class="line"> └─ Zend/                           <span class="comment"># Zend Engine</span></span><br><span class="line">    ├─ zend_vm_execute.h            <span class="comment"># Generated by `Zend/zend_vm_gen.php`</span></span><br><span class="line">    ├─ zend_vm_opcodes.c            <span class="comment"># Generated by `Zend/zend_vm_gen.php`</span></span><br><span class="line">    ├─ zend_vm_opcodes.h            <span class="comment"># Generated by `Zend/zend_vm_gen.php`</span></span><br><span class="line">    └─ ...</span><br><span class="line"> ├─ appveyor/                       <span class="comment"># Appveyor CI service files</span></span><br><span class="line"> └─ build/                          <span class="comment"># *nix build system files</span></span><br><span class="line">    ├─ ax_*.m4                      <span class="comment"># https://github.com/autoconf-archive/autoconf-archive</span></span><br><span class="line">    ├─ config.guess                 <span class="comment"># https://git.savannah.gnu.org/cgit/config.git</span></span><br><span class="line">    ├─ config.sub                   <span class="comment"># https://git.savannah.gnu.org/cgit/config.git</span></span><br><span class="line">    ├─ libtool.m4                   <span class="comment"># https://git.savannah.gnu.org/cgit/libtool.git</span></span><br><span class="line">    ├─ ltmain.sh                    <span class="comment"># https://git.savannah.gnu.org/cgit/libtool.git</span></span><br><span class="line">    ├─ shtool                       <span class="comment"># https://www.gnu.org/software/shtool/</span></span><br><span class="line">    └─ ...</span><br><span class="line"> ├─ docs/                           <span class="comment"># PHP internals and repository documentation</span></span><br><span class="line"> └─ ext/                            <span class="comment"># PHP core extensions</span></span><br><span class="line">    └─ bcmath/</span><br><span class="line">       ├─ libbcmath/                <span class="comment"># Forked and maintained in php-src</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ curl/</span><br><span class="line">       ├─ sync-constants.php        <span class="comment"># The curl symbols checker</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ date/</span><br><span class="line">       └─ lib/                      <span class="comment"># Bundled datetime library https://github.com/derickr/timelib</span></span><br><span class="line">          ├─ parse_date.c           <span class="comment"># Generated by re2c 0.15.3</span></span><br><span class="line">          ├─ parse_iso_intervals.c  <span class="comment"># Generated by re2c 0.15.3</span></span><br><span class="line">          └─ ...</span><br><span class="line">       └─ ...</span><br><span class="line">    └─ ffi/</span><br><span class="line">       ├─ ffi_parser.c              <span class="comment"># Generated by https://github.com/dstogov/llk</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ fileinfo/</span><br><span class="line">       ├─ libmagic/                 <span class="comment"># Modified libmagic https://github.com/file/file</span></span><br><span class="line">       ├─ data_file.c               <span class="comment"># Generated by `ext/fileinfo/create_data_file.php`</span></span><br><span class="line">       ├─ libmagic.patch            <span class="comment"># Modifications patch from upstream libmagic</span></span><br><span class="line">       ├─ magicdata.patch           <span class="comment"># Modifications patch from upstream libmagic</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ gd/</span><br><span class="line">       ├─ libgd/                    <span class="comment"># Bundled and modified GD library https://github.com/libgd/libgd</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ mbstring/</span><br><span class="line">       ├─ libmbfl/                  <span class="comment"># Forked and maintained in php-src</span></span><br><span class="line">       ├─ unicode_data.h            <span class="comment"># Generated by `ext/mbstring/ucgendat/ucgendat.php`</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ pcre/</span><br><span class="line">       ├─ pcre2lib/                 <span class="comment"># https://www.pcre.org/</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ pdo_mysql/</span><br><span class="line">       ├─ php_pdo_mysql_sqlstate.h  <span class="comment"># Generated by `ext/pdo_mysql/get_error_codes.php`</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ skeleton/                    <span class="comment"># Skeleton for developing new extensions with `ext/ext_skel.php`</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ standard/</span><br><span class="line">       └─ html_tables/</span><br><span class="line">          ├─ mappings/              <span class="comment"># https://www.unicode.org/Public/MAPPINGS/</span></span><br><span class="line">          └─ ...</span><br><span class="line">       ├─ credits_ext.h             <span class="comment"># Generated by `scripts/dev/credits`</span></span><br><span class="line">       ├─ credits_sapi.h            <span class="comment"># Generated by `scripts/dev/credits`</span></span><br><span class="line">       ├─ html_tables.h             <span class="comment"># Generated by `ext/standard/html_tables/html_table_gen.php`</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ tokenizer/</span><br><span class="line">       ├─ tokenizer_data.c          <span class="comment"># Generated by `ext/tokenizer/tokenizer_data_gen.sh`</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ xmlrpc/</span><br><span class="line">       ├─ libxmlrpc/                <span class="comment"># Forked and maintained in php-src</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ zend_test                    <span class="comment"># For testing internal APIs. Not needed for regular builds.</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ zip/                         <span class="comment"># Bundled https://github.com/pierrejoye/php_zip</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ ...</span><br><span class="line"> └─ main/                           <span class="comment"># Binding that ties extensions, SAPIs, and engine together</span></span><br><span class="line">    ├─ streams/                     <span class="comment"># Streams layer subsystem</span></span><br><span class="line">    ├─ php_version.h                <span class="comment"># Generated by release managers using `configure`</span></span><br><span class="line">    └─ ...</span><br><span class="line"> ├─ pear/                           <span class="comment"># PEAR installation</span></span><br><span class="line"> └─ sapi/                           <span class="comment"># PHP SAPI modules</span></span><br><span class="line">    └─ cli/</span><br><span class="line">       ├─ mime_type_map.h           <span class="comment"># Generated by `sapi/cli/generate_mime_type_map.php`</span></span><br><span class="line">       └─ ...</span><br><span class="line">    └─ ...</span><br><span class="line"> ├─ scripts/                        <span class="comment"># php-config, phpize and internal development scripts</span></span><br><span class="line"> ├─ tests/                          <span class="comment"># Core features tests</span></span><br><span class="line"> ├─ travis/                         <span class="comment"># Travis CI service files</span></span><br><span class="line"> └─ win32/                          <span class="comment"># Windows build system files</span></span><br><span class="line">    ├─ cp_enc_map.c                 <span class="comment"># Generated by `win32/cp_enc_map_gen.exe`</span></span><br><span class="line">    └─ ...</span><br><span class="line"> └─ ...</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>TSRM</td>
<td>线程相关安全的实现，PHP的线程安全是构建在TSRM库之上的，PHP实现中常见的*G宏通常是对TSRM的封装，TSRM(Thread Safe Resource Manager)线程安全资源管理器。</td>
</tr>
<tr>
<td>Zend</td>
<td>PHP解析器的核心实现，比如脚本的词法语法解析，opcode的执行以及扩展机制的实现等</td>
</tr>
<tr>
<td>build</td>
<td>linux下编译相关的目录</td>
</tr>
<tr>
<td>ext</td>
<td>PHP的扩展，包括了绝大多数PHP的函数的定义和实现，如array系列，pdo系列，spl系列等函数的实现，都在这个目录中。个人写的扩展在测试时也可以放到这个目录，方便测试和调试。</td>
</tr>
<tr>
<td>main</td>
<td>PHP的主要代码，这里存放PHP最为核心的文件，主要实现PHP的基本设施，这里和Zend引擎不一样，Zend引擎主要实现语言最核心的语言运行环境。</td>
</tr>
<tr>
<td>netware</td>
<td>网络目录，socket的定义与实现</td>
</tr>
<tr>
<td>pear</td>
<td>PHP扩展及应用的代码仓库，包含PEAR的核心文件。PEAR是PHP扩展与应用库(the PHP Extension and Application Repository)的缩写。它是一个PHP扩展及应用的一个代码仓库，简单地说，PEAR之于PHP就像是CPAN(Comprehensive Perl Archive Network)之于Perl。</td>
</tr>
<tr>
<td>sapi</td>
<td>PHP的应用层接口，包含了各种服务器抽象层的代码，例如apache的mod_php，cli,cgi,embed以及fpm等接口。</td>
</tr>
<tr>
<td>scripts</td>
<td>Linux下的脚本目录</td>
</tr>
<tr>
<td>tests</td>
<td>测试脚本目录，包含PHP各项功能的测试文件</td>
</tr>
<tr>
<td>travis</td>
<td>用于构建，非PHP特有目录</td>
</tr>
<tr>
<td>win32</td>
<td>Windows下编译PHP的相关脚本，比如sokcet的实现在Windows下和*Nix平台就不太一样，同时也包括了Windows下编译PHP相关的脚本。</td>
</tr>
</tbody>
</table>
<p>虽然源码目录众多，但是核心目录却只有sapi、main、zend、ext、TSRM。</p>
<h2 id="1、SAPI">1、SAPI</h2>
<p>PHP程序的输入可以是来自于命令行的标准输入，也可以是来自基于cgi/fastcgi协议的网络请求。甚至可以嵌入到单片机供C、C++程序调用。它们分别对应cli模式、fpm/cgi模式、embed模式，除了这些还有apache2handler、litespeed模式。</p>
<p><img src="/assets/articleImg/2021/11b87d2da63b9d4bb95c7b82e1cfd303.png" alt="SAPI组成结构示意图"></p>
<p>sapi目录是对输入和输出层的抽象，是PHP提供对外服务的规范。</p>
<p>同理，输出可以写到命令行的标准输出，也可以作为基于cgi/fastcgi协议的网络响应返回给客户端。</p>
<p>SAPI全称Server API，负责PHP对外提供服务规范，它定义了结构体<code>sapi_module_struct</code>，该结构体定义了模式启动、关闭、激活、失效等多个钩子函数指针，每个模式将这些函数指针指向自己的函数，就可以轻松扩展PHP对外服务的方式。以上几种模式也正是实现了sapi_module_strcut才完成了PHP的多场景应用。</p>
<p><img src="/assets/articleImg/2021/WX20210106-144413.png" alt="spai目录"></p>
<p>几种常用的SAPI：</p>
<p>（1）、apache2handler：Apache扩展，编译后生成动态链接库，配置到Apache下，当有http请求到Apache时，根据配置会调用此动态链接库，执行PHP代码，完成与PHP的交互。</p>
<p>（2）、cgi-fcgi：编译后生成支持CGI协议的可执行程序，webserver（通常为Apache或Nginx）通过CGI协议把请求传给CGI进程，执行代码将结果返回给webserver，退出进程。</p>
<p>（3）、fpm-fcgi：fpm全称为FastCGI Process Manager，PHP官方提供的FastCGI进程管理器。以Nginx服务器为例，当有http协议请求发送到Nginx服务器，Nginx按照FastCGI协议把请求交给php-fpm进程处理。</p>
<p>（4）、cli：Command Line Interface的简称，PHP的命令行交互接口。</p>
<h2 id="2、main">2、main</h2>
<p>main目录是SAPI层和Zend层的黏合剂。</p>
<p>main目录的作用是承接SAPI的请求，分析出要执行的脚本文件和参数，并对环境和配置进行初始化，比如初始化变量和常量、注册函数、解析配置文件、加载扩展等等。</p>
<p><img src="/assets/articleImg/2021/b1fb7e3e0cccff3feb0848cfd7ca87ad.png" alt="main与SAPI结构示意图"></p>
<h2 id="3、Zend">3、Zend</h2>
<p>Zend目录就是大家所熟知的Zend引擎，是PHP最核心的部分，主要负责PHP的语法实现、内存管理及脚本的编译运行环境等，它由编译器、执行器两部分组成。</p>
<p>编译器负责将PHP代码进行词法、语法分析，并生成抽象语法树，然后进一步编译为opcode，opcode是Zend虚拟机可识别的指令，php7一共有173个opcode，所有的语法都是由这些opcode组成的。执行器负责执行编译器输出的opcode。</p>
<p><img src="/assets/articleImg/2021/5b0a1b287ab01768ef642951c2adc93d.png" alt="Zend、main与SAPI结构示意图"></p>
<h2 id="4、ext">4、ext</h2>
<p>ext（extension），它是扩展PHP内核功能的一种方式，分为PHP扩展与zend扩展，都支持用户自定义开发，这两种都比较常见，PHP扩展有gd、json、date、array等，而我们熟知的opcache就是Zend扩展。</p>
<p>上一节<a href="/posts/d42c7b69.html">使用ext_skel,实现一个PHP扩展</a> 写的自定义扩展就放在此目录下。</p>
<p><img src="/assets/articleImg/2021/66c55f40995cf671df3c47f20cc7282b.png" alt="ext、Zend、main与SAPI结构示意图"></p>
<h2 id="5、TSRM">5、TSRM</h2>
<p>TSRM(Thread Safe Resource Manager)线程安全资源管理器。</p>
<p>全局变量就是定义在函数外的变量，它属于公共资源，在多线程的环境下，访问公共资源就可能会引起冲突，TSRM就是为解决该问题而诞生的。</p>
<p>线程安全机制主要为了保证共享资源的安全。PHP的线程安全机制简洁直观——在多线程环境下，为每个线程提供独立的全局变量副本。具体实施是通过TSRM为每个线程分配（分配前加锁）一个独立ID（自增）作为当前线程的全局变量内存区索引，在以后的全局变量访问中，实现线程之间的完全独立。</p>
<p>PHP大部分SAPI都是单线程的，所以并不需要过多关注线程安全，但是在Apache或者用户自己实现的PHP环境下，就需要考虑线程安全问题了。</p>
<h1>二、PHP的设计理念及特点</h1>
<p>（1）、多进程模型：由于PHP是多进程模型，不同请求间互不干涉，这样保证了一个请求挂掉不会对全盘服务造成影响，目前PHP也早支持多线程模型。</p>
<p>（2）、弱类型语言：和C/C++、JAVA、C#等语言不同，PHP是一种弱类型的语言。一个变量的类型并不是一开始就确定不变的，运行中才会确定并可能发生隐式或显示的类型转换，这种机制的灵活性在web开发中非常方便、高效，具体会在后面PHP变量中详述。</p>
<p>（3）、引擎（Zend）+组件（ext）的模式降低内部耦合。</p>
<p>（4）、中间层（sapi ）Sapi全称是Server Application Programming Interface 隔绝web server和PHP。</p>
<p>（5）、语法简单灵活，没有太多规范。缺点导致风格混杂。</p>
<h1>三、PHP核心架构</h1>
<p><img src="/assets/articleImg/2021/dsfsdgsg564445dsff44453dwrw.png" alt="PHP核心架构图"></p>
<p>Zend引擎中包含了编译器和解释器，从PHP代码到opcode的执行，均由Zend引擎完成。</p>
<p>Zend引擎除了实现了PHP的核心功能，还提供了一套接口，让PHP可以在更多的场景中使用，如命令行环境、Web环境等。</p>
<p>该架构图大致分为四大部分。</p>
<p>1、<code>Zend引擎</code>：前文介绍的词法/语法分析、AST编译和opcodes的执行均在Zend引擎中实现。此外，PHP的变量设计、内存管理、进程管理等也在引擎层实现。引擎为PHP提供了基础服务，PHP的可靠性和高性能都依赖引擎的基础支撑。同时，Zend引擎的可扩展性，还是PHP得以大规模应用的重要原因之一。</p>
<p>2、<code>PHP层</code>：Zend引擎为PHP提供基础能力（如内存分配和回收），而来自外部的交互则需要通过PHP层来处理。</p>
<p>3、<code>SAPI</code>：SAPI是Server API的缩写，其中包含了常见的cli SAPI和fpm SAPI。PHP定义好输入/输出规范，依据此规范与PHP交互的一方都可以称为Server。</p>
<p>4、<code>扩展部分</code>：Zend引擎提供了核心能力和接口规范。在此基础上开发的扩展，为PHP代码的性能和功能的多样性提供了更丰富的选项。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PHP的目录结构、设计理念以及核心架构</p><p><a href="https://sunct.github.io/posts/67d3d9f2.html">https://sunct.github.io/posts/67d3d9f2.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/PHP/">PHP </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/14ebfabe.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于github手动同步fork过的项目</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/84082f1e.html"><span class="level-item">2021年阴阳师式神统计一览表</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、PHP的目录结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、SAPI"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1、SAPI</span></span></a></li><li><a class="level is-mobile" href="#2、main"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2、main</span></span></a></li><li><a class="level is-mobile" href="#3、Zend"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3、Zend</span></span></a></li><li><a class="level is-mobile" href="#4、ext"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4、ext</span></span></a></li><li><a class="level is-mobile" href="#5、TSRM"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5、TSRM</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、PHP的设计理念及特点</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、PHP核心架构</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>