<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> shell 批量关闭端口 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="在开发小程序的时候 频繁的 npm run dev 每次都会占用一个端口。  为了一起杀死这些连续的端口，特意写了一个shell脚本。"><meta property="og:type" content="blog"><meta property="og:title" content=" shell 批量关闭端口"><meta property="og:url" content="https://sunct.github.io/posts/b26d3dc0.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="在开发小程序的时候 频繁的 npm run dev 每次都会占用一个端口。  为了一起杀死这些连续的端口，特意写了一个shell脚本。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/timg-shell.jpeg"><meta property="article:published_time" content="2019-04-16T11:04:48.000Z"><meta property="article:modified_time" content="2020-12-24T06:18:22.865Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/timg-shell.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/b26d3dc0.html"},"headline":"sunct的博客","image":[],"datePublished":"2019-04-16T11:04:48.000Z","dateModified":"2020-12-24T06:18:22.865Z","author":{"@type":"Person","name":"sunct"},"description":"在开发小程序的时候 频繁的 npm run dev 每次都会占用一个端口。  为了一起杀死这些连续的端口，特意写了一个shell脚本。"}</script><link rel="canonical" href="https://sunct.github.io/posts/b26d3dc0.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-04-16T11:04:48.000Z" title="2019-04-16T11:04:48.000Z">2019-04-16</time>发表</span><span class="level-item"><time dateTime="2020-12-24T06:18:22.865Z" title="2020-12-24T06:18:22.865Z">2020-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/shell/">shell</a></span><span class="level-item">10 分钟读完 (大约1510个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> shell 批量关闭端口</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在开发小程序的时候 频繁的 npm run dev 每次都会占用一个端口。</p>
<p><img src="/assets/articleImg/2019/image-128-1024x253.png" alt=""></p>
<p>为了一起杀死这些连续的端口，特意写了一个shell脚本。</p>
 <a id="more"></a> 
<h2 id="建shell文件：">建shell文件：</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vi kill_port.sh</span><br><span class="line">sudo chmod 755 kill_port.sh</span><br></pre></td></tr></table></figure>
<h2 id="shell内容：">shell内容：</h2>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">!/bin/bash</span><br><span class="line"> <span class="built_in">read</span> -p <span class="string">&quot;输入 你要kill的端口号起始值(例如: 8081 8082,若只输入一个则只操作当前端口号): &quot;</span> a b</span><br><span class="line"> <span class="comment">#判断变量是否输入</span></span><br><span class="line"> <span class="keyword">if</span> [[ -z <span class="variable">$a</span> &amp;&amp; -z <span class="variable">$b</span> ]]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;请输入至少一个端口号&quot;</span>;</span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="comment">#如果不输入其中一个则只生效另一个</span></span><br><span class="line"> <span class="keyword">if</span> [ -z <span class="variable">$a</span> ]; <span class="keyword">then</span></span><br><span class="line">     a=<span class="variable">$b</span>;</span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="keyword">if</span> [ -z <span class="variable">$b</span> ]; <span class="keyword">then</span></span><br><span class="line">     b=<span class="variable">$a</span>;</span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="comment">#k 计数变量</span></span><br><span class="line"> <span class="built_in">let</span> N=0;</span><br><span class="line"> <span class="keyword">for</span> ((i=<span class="variable">$a</span>; i&lt;=<span class="variable">$b</span>; i ++))</span><br><span class="line"> <span class="keyword">do</span></span><br><span class="line">     <span class="keyword">for</span> j <span class="keyword">in</span> lsof -i:<span class="variable">$i</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | grep -v <span class="string">&#x27;PID&#x27;</span>;</span><br><span class="line">     <span class="keyword">do</span> </span><br><span class="line">         <span class="built_in">kill</span> -9 <span class="variable">$j</span>;</span><br><span class="line">         N=expr <span class="variable">$N</span> + 1;</span><br><span class="line">         <span class="built_in">echo</span> -e <span class="string">&quot;\033[37m <span class="variable">$i</span> port kill done! \033[0m&quot;</span>;</span><br><span class="line">     <span class="keyword">done</span></span><br><span class="line"> <span class="keyword">done</span></span><br><span class="line"> <span class="built_in">echo</span> -e <span class="string">&quot;\033[41;37m 共关闭 <span class="variable">$N</span> 个端口号 \033[0m&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>操作实例：</p>
<p><img src="/assets/articleImg/2019/image-127-1024x225.png" alt=""></p>
<p>不熟悉shell的朋友可以继续看下去，了解shell的朋友可绕过。</p>
<p>接下来，我详细说明一下这个shell内容：</p>
<h3 id="1、起始行就不用说了">1、起始行就不用说了</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br></pre></td></tr></table></figure>
<h3 id="2、read">2、read</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span>命令 -p(提示语句) -n(字符个数) -t(等待时间) -s(不回显)</span><br></pre></td></tr></table></figure>
<h3 id="3、if">3、if[[ ]]</h3>
<blockquote>
<p>在命令行里test expr和[ expr ]的效果相同。<br>
test的三个基本作用是判断文件、判断字符串、判断整数。支持使用 ”与或非“ 将表达式连接起来。<br>
test中可用的比较运算符只有==和!=，两者都是用于字符串比较的，不可用于整数比较，整数比较只能使用-eq, -gt这种形式。<br>
无论是字符串比较还是整数比较都千万不要使用大于号小于号。当然，如果你实在想用也是可以的，对于字符串比较可以使用尖括号的转义形式， 如果比较&quot;ab&quot;和&quot;bc&quot;：[ ab &lt; bc ]，结果为真，也就是返回状态为0.</p>
</blockquote>
<blockquote>
<p>[[ ]] 在shell中的一个命令，它就比test强大的多了。支持字符串的模式匹配（使用=~操作符时甚至支持shell的正则表达 式）。逻辑组合可以不使用test的-a,-o而使用&amp;&amp; 。<br>
字符串比较时可以把右边的作为一个模式（这是右边的字符串不加双引号的情况下。如果右边的字符串加了双引号，则认为是一个文本字符串。），而不仅仅是一个字符串，比如[[ hello == hell? ]]，结果为真。</p>
</blockquote>
<h3 id="4、-z">4、-z</h3>
<p>[ -z STRING ] “STRING” 的长度为零则为真。</p>
<p>[ -n STRING ] or [ STRING ] “STRING” 的长度为非零 non-zero则为真。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:$i  awk &#39;&#123;print $2&#125;&#39;  grep -v &#39;PID&#39;</span><br></pre></td></tr></table></figure>
<p>这个是linux 命令。</p>
<h3 id="5、lsof-i-8082-知道8082端口被哪个进程占用">5、lsof -i :8082 知道8082端口被哪个进程占用</h3>
<p><img src="/assets/articleImg/2019/image-129-1024x68.png" alt=""></p>
<h3 id="6、awk-‘-print-2-’">6、awk ‘{print $2}’</h3>
<p>$2：表示第二个字段<br>
print $2 ： 打印第二个字段</p>
<p>grep 是查找含有指定文本行的意思，比如grep cpu 就是查找含有cpu的文本的行</p>
<p>grep -v 是反向查找的意思，比如 grep -v ‘PID’ 就是查找不含有 PID 字段的行</p>
<p>整个命令的意思就是：从查找的端口返回的内容中，找到每行的第二个字段，那就是 PID 和4218，再通过反向查找，去掉 PID，那就只剩下4218了。赋值给j</p>
<h3 id="7、kill-15-j-kill-9-j">7、kill -15 $j;kill -9 $j</h3>
<p>kill - 9 表示强制杀死该进程；而 kill 则有局限性，例如后台进程，守护进程等；</p>
<p>1) 关闭socket链接</p>
<p>2) 清理临时文件</p>
<p>3) 将自己将要被销毁的消息通知给子进程</p>
<p>4) 重置自己的终止状态</p>
<p>再说一下：</p>
<blockquote>
<p>SIGNKILL（9） 和 SIGNTERM（15） 的区别在于： <br>
SIGNKILL（9） 的效果是立即杀死进程. 该信号不能被阻塞, 处理和忽略。 <br>
SIGNTERM（15） 的效果是正常退出进程，退出前可以被阻塞或回调处理。并且它是Linux缺省的程序中断信号。</p>
</blockquote>
<p>建议做法：先使用kill -15，然后再使用kill -9</p>
<h3 id="8、expr">8、expr</h3>
<p>'expr’支持普通的算术操作，算术表达式优先级低于字符串表达式，高于逻辑关系表达式。</p>
<p>expr 对<code>表达式</code>的格式有几点特殊的要求：</p>
<ul>
<li>出现在<code>表达式</code>中的运算符、数字、变量和小括号的左右两边至少要有一个空格，否则会报错。</li>
<li>有些特殊符号必须用反斜杠<code>\</code>进行转义（屏蔽其特殊含义），比如乘号<code>*</code>和小括号<code>()</code>，如果不用<code>\</code>转义，那么 Shell 会把它们误解为正则表达式中的符号（<code>*</code>对应通配符，<code>()</code>对应分组）。</li>
<li>使用变量时要加<code>$</code>前缀。</li>
</ul>
<h3 id="9、echo-e">9、echo -e</h3>
<p>-e：激活转义字符。使用-e选项时，若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出：</p>
<p>•\a 发出警告声；<br>
•\b 删除前一个字符；<br>
•\c 最后不加上换行符号；<br>
•\f 换行但光标仍旧停留在原来的位置；<br>
•\n 换行且光标移至行首；<br>
•\r 光标移至行首，但不换行；<br>
•\t 插入tab；<br>
•\v 与\f相同；<br>
•\ 插入\字符；<br>
•\nnn 插入nnn（八进制）所代表的ASCII字符；</p>
<p>格式: echo -e “\033[字背景颜色;字体颜色m字符串\033[0m”<br>
例如：echo -e “\033[37m $i port kill done! \033[0m”;<br>
其中37代表字的颜色。 白色<br>
例如：echo -e “\033[41;37m 共关闭 $N 个端口号 \033[0m”;<br>
其中41的位置代表底色, 37的位置是代表字的颜色。 41 红色。</p>
<p>字背景颜色范围:40----49 <br>
40:黑 <br>
41:深红 <br>
42:绿 <br>
43:黄色 <br>
44:蓝色 <br>
45:紫色 <br>
46:深绿 <br>
47:白色</p>
<p>字颜色:30-----------39 <br>
30:黑 <br>
31:红 <br>
32:绿 <br>
33:黄 <br>
34:蓝色 <br>
35:紫色 <br>
36:深绿 <br>
37:白色</p>
</div><div class="article-licensing box"><div class="licensing-title"><p> shell 批量关闭端口</p><p><a href="https://sunct.github.io/posts/b26d3dc0.html">https://sunct.github.io/posts/b26d3dc0.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-04-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/shell/">shell </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/b22c4717.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> 漫谈数据库事务（一）事务、事务隔离级别</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/a11697d3.html"><span class="level-item"> 使用mpvue重构个人小程序（十）页面跳转传参</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>