<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> 夏之花 - sunct的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="孙三苗"><meta name="msapplication-TileImage" content="/assets/blogImg/cat_2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="孙三苗"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="夏已来许久，前些时日曾下起连阴的雨，这雨也权是稍微缓和即将扑面而来的暑气。小暑已至，大暑招手。温情似火的太阳敞着胸怀毫不收敛的拥抱大地，实在有些过分。可谓是“小暑过，一日热三分”。  “春生，夏长”。春，万物复苏、破土染绿；夏，千枝伸展、绚烂叠翠。这“绚烂”说的便是“夏之花”的绚丽多彩、 万紫千红。比起艺术，我更喜欢自然，喜欢这自然无私奉献的美。"><meta property="og:type" content="blog"><meta property="og:title" content=" 夏之花"><meta property="og:url" content="https://sunct.github.io/posts/fc8eac67.html"><meta property="og:site_name" content="sunct的博客"><meta property="og:description" content="夏已来许久，前些时日曾下起连阴的雨，这雨也权是稍微缓和即将扑面而来的暑气。小暑已至，大暑招手。温情似火的太阳敞着胸怀毫不收敛的拥抱大地，实在有些过分。可谓是“小暑过，一日热三分”。  “春生，夏长”。春，万物复苏、破土染绿；夏，千枝伸展、绚烂叠翠。这“绚烂”说的便是“夏之花”的绚丽多彩、 万紫千红。比起艺术，我更喜欢自然，喜欢这自然无私奉献的美。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunct.github.io/assets/articleImg/2019/xiaozha-siji.jpg"><meta property="article:published_time" content="2019-03-09T10:44:14.000Z"><meta property="article:modified_time" content="2020-12-24T06:18:22.879Z"><meta property="article:author" content="sunct"><meta property="article:tag" content="四季"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/articleImg/2019/xiaozha-siji.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunct.github.io/posts/fc8eac67.html"},"headline":"sunct的博客","image":["https://sunct.github.io/assets/articleImg/2019/xiaozha-siji.jpg"],"datePublished":"2019-03-09T10:44:14.000Z","dateModified":"2020-12-24T06:18:22.879Z","author":{"@type":"Person","name":"sunct"},"description":"夏已来许久，前些时日曾下起连阴的雨，这雨也权是稍微缓和即将扑面而来的暑气。小暑已至，大暑招手。温情似火的太阳敞着胸怀毫不收敛的拥抱大地，实在有些过分。可谓是“小暑过，一日热三分”。  “春生，夏长”。春，万物复苏、破土染绿；夏，千枝伸展、绚烂叠翠。这“绚烂”说的便是“夏之花”的绚丽多彩、 万紫千红。比起艺术，我更喜欢自然，喜欢这自然无私奉献的美。"}</script><link rel="canonical" href="https://sunct.github.io/posts/fc8eac67.html"><link rel="icon" href="/assets/blogImg/cat_2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sunct的博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" href="https://support.qq.com/products/302198">吐个槽</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-09T10:44:14.000Z" title="2019-03-09T10:44:14.000Z">2019-03-09</time>发表</span><span class="level-item"><time dateTime="2020-12-24T06:18:22.879Z" title="2020-12-24T06:18:22.879Z">2020-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%8F%E6%9C%AD/">小札</a></span><span class="level-item">25 分钟读完 (大约3790个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> 夏之花</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>夏已来许久，前些时日曾下起连阴的雨，这雨也权是稍微缓和即将扑面而来的暑气。小暑已至，大暑招手。温情似火的太阳敞着胸怀毫不收敛的拥抱大地，实在有些过分。可谓是“小暑过，一日热三分”。</p>
</blockquote>
<p>“春生，夏长”。春，万物复苏、破土染绿；夏，千枝伸展、绚烂叠翠。这“绚烂”说的便是“夏之花”的绚丽多彩、 万紫千红。比起艺术，我更喜欢自然，喜欢这自然无私奉献的美。</p>
<a id="more"></a> 
<h2 id="荷花">荷花</h2>
<p>荷花，又名莲花、水芙蓉。长年水生，叶盾圆形，花单生梗顶、高托水面。《诗经·国风》曾记载荷花。“山有扶苏，隰有荷华。”隰（xí），洼地。华，同“花”。</p>
<p>荷花的清纯和高洁常被人赞赏。宋有周敦颐的《爱莲说》“予独爱莲之出淤泥而不染，濯清涟而不妖。中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉！”荷花的美也时常喻人，特别是形容美好的女子。比如“出水芙蓉”，还有“亭亭玉立”、“玉洁冰清”、“步步莲花”抑或“移步生莲”等。李时珍也说芙蓉就是“敷布容艳之意”，司马相如把他的妻子卓文君比作是出水的芙蓉。</p>
<p>古人描写荷花的诗数不胜数，广为人熟的是“接天莲叶无穷碧，映日荷花别样红”、“荷叶罗裙一色裁， 芙蓉向脸两边开 ”。而我独爱“叶上初阳干宿雨，水面清圆，一一风荷举。”此等神理，只可意会，岂可言传。“惟有绿荷红菡萏，卷舒开合任天真”，荷花是红花绿叶相配，荷叶有卷有舒，荷花有开有合。“此花此叶常相映，翠减红衰愁杀人”，花与叶交相相映，又怎忍得叶落花谢，实在是令人惋惜。</p>
<p>除了诗人歌咏，也有很多古往今来墨客绘画，也是寄予荷花的高尚品格。 明有周之冕的《莲渚文禽图》，“没骨写叶，粉白勾花”。 陈红绶的《荷花鸳鸯图》，“敷色艳丽，精细圆润”。　清代有谢荪《红莲图册》，“本固枝荣，一品清廉”。</p>
<p>荷花是印度和越南的国花。也和佛教有千丝万缕的联系。“莲花藏世界”。莲花是“报身佛所居之“净土”。可见莲花已成为佛教的象征。所以菩萨要垫以莲花为座。佛教中的莲花，包括了荷花和睡莲各种，大乘佛教的佛像座用荷花。</p>
<p>圆明园的荷花特别多。七月正是开始赏荷花的时节。水上荷花是圆明园的夏季之魂。从南门迈入，进入绮春园，左走数十米，便看见一汪池水，池子的边上长出叶叶相连的荷叶，像一塘绵延的绿云，绿云的上面便伸出几只娇羞荷花。沿着路往北走，交叉路多，荷花也多，有荷花也有睡莲。高处的天、远处的山或柳，再近一些的水和成片的荷花荷叶，偶尔一座石桥，或穿梭而过的游船，集于一个画面，照片能留住的只是瞬间，亲身体会到的却是美不可言。</p>
<p>朋友说，你怎么喜欢拍一些未开的荷花。因为使我驻足的并为之惊愕的就是那样似开未开，欲语未语，待香未香的一株荷花啊。</p>
<h2 id="向日葵">向日葵</h2>
<p>向日葵，又名葵花、转日莲、向阳花，因其花常朝着太阳而得名。一年生草本，喜阳光。茎直，圆形多棱，叶互生，先端锐突，头状花序，单生顶端。</p>
<p>初夏，播种。“更无柳絮因风起，惟有葵花向日倾”，向日葵朝着阳光生长，它也被人们赋予“阳光，上进，美好，忠诚、爱慕”的象征。这句司马光的诗更是托物言志：我不是因风起舞的柳絮，随便附和；心就像葵花那样向着太阳，忠贞不贰。更有杜甫的“葵藿倾太阳，物性固莫夺”，以表忠诚。</p>
<p>提及到向日葵，就想起梵高的《向日葵》，这幅画算是人人可知。梵高用简练的笔法表现出植物形貌，充满了律动感及生命力。在梵高看来，向日葵象征着一种激情，更象征着一种生命的永存。梵高的向日葵似乎成为最具代表性的作品，它甚至成了艺术史上的一座丰碑。</p>
<p>”最怜一点丹忱在，不为斜阳影便移“，向阳如葵。奥林匹克公园北园有一大块如海般的葵园，每年的六月末，七月初都是最佳赏花季。如若想看着这葵花海，就不要错过每年的赏花季，毕竟向日葵的花期不长。园中葵花种类繁多，名字少所见，倒没记住几个，从花色上看，有柠檬黄的、金黄的、亮黄的。从蕊上看，有黑褐色的、绿色的、黑色的。成片的向日葵沐浴在阳光下，个个伸着脑袋，风吹过，向来往的人儿摆了摆手，注目着、微笑着。</p>
<p>我时常在想：如果向日葵一直向着阳光，那早上的向日葵是如何把头从西扭到东？是猛地一下子吗？</p>
<h2 id="石榴花">石榴花</h2>
<p>”五月榴花照眼明, 枝间时见子初成“，石榴花应该是入夏以来最先看到的红花，至少要早于荷花和葵花。“只待绿荫芳树合，蕊珠如火一时开”，这如火般的花儿就是石榴花。</p>
<p>石榴花生于枝顶或叶腋，花萼钟形，肉质，先端6裂，表面光滑具腊质，橙红色。花瓣5～7枚。“一朵花开千叶红，开时又不借春风。若教移在香闺畔，定与佳人艳态同。”不管是以人比花，还是以花拟人，人花融一，说的就是一个“美”字。</p>
<p>石榴喜阳，耐旱，耐寒。在北方的城市和农村都比较常见。在北京的很多公园里我都见过石榴花，观赏性的花，石榴花虽小，不过红的似火，在有的公园还是很容易被发现的。“谁家巧妇残针线，一撮生红熨不开”，是啊！熨不开的是藏在花萼里成簇的娇滴滴的石榴花。</p>
<p>说起石榴花，想起那粒粒饱满的石榴果，《河阳庭前安石榴赋有序》曰：“石榴者，天下之齐树，九州之名果也。”这石榴果之名果，那股久违的酸甜，让人垂涎欲滴。</p>
<p>石榴花的美也不仅如此，也与穿着石榴裙的美丽女子的俏丽动人、清新自然分不开。“眉黛夺将萱草色，红裙妒杀石榴花。”红的似火般的石榴裙，让人联想起杨贵妃酷爱石榴花和“拜倒在石榴裙下”的故事。“眉欺杨柳叶，裙妒石榴花”，好一个石榴花。</p>
<h2 id="牵牛花">牵牛花</h2>
<p>牵牛花一年生缠绕草本，它还有一个好听的名字叫朝颜花。又因形似喇叭，有的地方也叫它喇叭花。 有首儿歌就唱的是“喇叭花像喇叭”。</p>
<p>“晓思欢欣晚思愁，绕篱萦架太娇柔。”晓，拂晓，夏秋的清晨卯时，牵牛花欢喜地开；晚，傍晚，花缩而萎，不免愁苦在心头。说牵牛花的秧娇柔一些也不为过，它的韧性的确比不过带刺的拉拉秧。</p>
<p>牵牛花花薄，易脱水，遇到太阳热烈的时候，不一会的功夫就萎缩枯焉，令人惋惜。牵牛花花没有明显的花瓣，但却有一条条的分割线排列开来。其花色众多，常见的有蓝、粉白、紫、桃红等。喇叭花的花色会因外界的气温、湿度和土壤的酸碱度而异。</p>
<p>牵牛花生命顽强且生长迅速，叶圣陶先生曾被为它感叹和赞服。“前一晚只是绿豆般大一粒嫩头，早起看时，便已透出二三寸长的新条，缀一两张长满细白绒毛的小叶子，叶柄处是仅能辨认形状的小花蕾，而末梢又有了绿豆般大一粒嫩头。有时认着墙上斑剥痕想，明天未必便爬到那里吧；但出乎意外，明晨竟爬到了斑剥痕之上；好努力的一夜功夫！“生之力”不可得见；在这样小立静观的当儿，却默契了“生之力”了。渐渐地，浑忘意想，复何言说，只呆对着这一墙绿叶。”</p>
<p>牵牛花不怎么在城市的公园轻易露面，有也是在杂草丛生的地方缠绕着。牵牛花倒是在山野地头比较常见。其蔓顺着较高的野草往上爬，抑或铺在地上连成一片。俏皮的花儿每天都笑迎东起的太阳，并与夕阳作别。“篱落牵牛又著花，摘花心在鬓先华。”要是清晨碰见小院篱笆上爬满牵牛花，该不知有多美。</p>
<h2 id="美人蕉">美人蕉</h2>
<p>美人蕉长的高，花生顶端。一眼望去煞是显眼。那未开的矛头状的花骨朵，聚拥成团，蓄力开放。“带雨红妆湿，迎风翠袖翻，欲知心不卷，迟暮独无言。”花开过，唇瓣披散着，迎着风，等待着什么。</p>
<p>美人蕉艳丽，有红色的，也有黄色的。我见过红色的美人蕉，花开正艳时远远望去宛如一串熊熊燃烧的火，近看却像是小姑娘头戴的蝴蝶结儿。正如李绅在《红蕉花》所写“红蕉花样炎方识，瘴水溪边色更深。叶满丛深殷似火，不惟烧眼更烧心。”红花似火，这红的花不止烧我的眼睛，更烧我的心。</p>
<p>“不为烧眼更烧心”，这花红的确实有些突然。若只是注意到这火红的花瓣，也不足以展现美人蕉的貌美，还有那娇羞的花蕊和那一身碧绿的茎叶。赏花应如此，也不仅如此。</p>
<p>我不知道它为什么叫美人蕉。或许是因为花瓣薄如蝉翼的缘故，花瓣的尾部一齐向下无力地翻卷着，柔柔弱弱的样子，又如此娇媚，人见人怜。就像有句诗词写的这样“翠绿舒展大片叶，绯红欲卷半空霞。灿若美人争入眼，谁教此花色太浓。”</p>
<p>据说美人蕉是由佛祖脚趾所流出的血变成的。在阳光下，酷热的天气中盛开的美人蕉，让人感受到它强烈的存在意志，也为之敬畏。</p>
<h2 id="鸡冠花">鸡冠花</h2>
<p>喇叭花形似喇叭，鸡冠花状如鸡冠。这名字起的也真是好听得紧哩。鸡冠花的茎直立，分枝少，花立尖端，多且密。花序下窄上宽。上部就像一肉质的鸡冠。也有诗云：“秋光及物眼犹迷，著叶婆娑拟碧鸡。精采十分佯欲动，五更只欠一声啼。”</p>
<p>“亭亭高出竹篱间，露滴风吹血染乾。”从竹篱笆中挺着身子探着头的，红的如血的鸡冠花煞是光彩夺目。鸡冠花花期比较长，从夏日炎炎到秋风瑟瑟。这才有了“一枝秾艳对秋光，露滴风摇倚砌傍。”</p>
<p>小的时候，在家乡看到过鸡冠花。大的花帽有一个巴掌那么大。立于枝头，像一只傲首的大公鸡，迎着东边的朝阳像是在破晓歌唱。鸡冠花开得好，却闻不到香味，其实只有花美就足以立于众花丛中。鸡冠上长满这细细的“绒毛”，手感极佳。再往里拨开一点，里面包裹着黑色的小种子，也甚是可爱。</p>
<p>鸡冠花开都能开出爱你的形状。她爱的是滋养它的大地和给于它阳光雨露的天空。一撮撮的花序彼此偎依，这么美的花，除了欣赏赞叹，还能多说些什么呢？</p>
<p>夏花争先斗艳，除了刚才说的那些夏花外还有很多。比如：“冰姿素淡广寒女，雪魂轻盈姑射仙”的茉莉；“花似鹿葱还耐久,叶如芍药不多深”的百合；“有此倾城好颜色，天教晚发赛诸花”的牡丹；……</p>
<p>花的好也要有叶的美，浓的酒也要配淡的茶。细细数来这夏花无数，不管是闲步公园，还是路过小巷，抑或田间山野，这夏花随处惹眼。当然除了广为人知的一些，还有一些不知名的小花，也在烈日下静静开放，管你欣不欣赏。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p> 夏之花</p><p><a href="https://sunct.github.io/posts/fc8eac67.html">https://sunct.github.io/posts/fc8eac67.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sunct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%9B%9B%E5%AD%A3/">四季 </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/blogImg/zfb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/blogImg/wx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/33a07bb5.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> PHP防SQL注入</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/334c89a7.html"><span class="level-item"> 春之味</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "06juAlgdDriA3wwLyx7IMrUg-gzGzoHsz",
            appKey: "05lUVQevJdobqJ2AaqOi093g",
            
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/assets/blogImg/avatar_2.jpeg" alt="Sunct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunct</p><p class="is-size-6 is-block">爱摸鱼的猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunct" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunct"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/sunct" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/u010377516" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/1c8636b0.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（3）信号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T03:07:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/1c8636b0.html">PHP多进程（3）信号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/5a0a73c6.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（2）孤儿进程与僵尸进程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:54:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/5a0a73c6.html">PHP多进程（2）孤儿进程与僵尸进程</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/547b869.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP多进程（1）PHP多进程初探"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-15T02:45:57.000Z">2021-03-15</time></p><p class="title"><a href="/posts/547b869.html">PHP多进程（1）PHP多进程初探</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/d9cf7021.html"><img src="/assets/articleImg/2019/timg-php.jpeg" alt="PHP判断两个数字是否是同符号"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-20T02:47:20.000Z">2021-02-20</time></p><p class="title"><a href="/posts/d9cf7021.html">PHP判断两个数字是否是同符号</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/14ebfabe.html"><img src="/assets/articleImg/2021/github.png" alt="基于github手动同步fork过的项目"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-18T03:11:20.000Z">2021-02-18</time></p><p class="title"><a href="/posts/14ebfabe.html">基于github手动同步fork过的项目</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Sunct&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Sunct" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/blogImg/cat_2.png" alt="sunct的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 sunct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><div><p id="hitokoto">:D 获取中...</p> <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer=""></script></div><iframe width="180" scrolling="no" height="30" frameBorder="0" allowTransparency="true" src="https://i.tianqi.com?c=code&amp;id=53&amp;icon=1&amp;site=12"></iframe></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunct/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>